<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta name="baidu-site-verification" content="codeva-NSg7ynviLa" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    混合线性模型二之选择指数法 |  VincereZhou&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/mojie.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="VincereZhou's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-混合线性模型二之选择指数法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  混合线性模型二之选择指数法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/c9ff3048/" class="article-date">
  <time datetime="2022-02-21T05:44:32.000Z" itemprop="datePublished">2022-02-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">理论学习</a> / <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">线性模型</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>混合线性模型理论的第二篇，如何估计随机效应的值（假设不存在固定效应或者已知固定效应）。上一篇见<a target="_blank" rel="noopener" href="https://vincere.fun/posts/5e674d74/">混合线性模型一之广义最小二乘</a> 。</p>
<span id="more"></span>
<h1>代价函数</h1>
<p>这里运行机器学习的思想，不同的预测函数的好坏需要通过代价函数来计算比较，或者说我们需要通过最小化代价函数来确定一个合适的预测函数，因此首要的问题是确定一个合适的代价函数，也就是说我们如何定义“最佳”。</p>
<p>本节内容主要参考 Henderson 1973年的论文。</p>
<h2 id="最佳预测">最佳预测</h2>
<p>假设 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 是观测值向量，我们想要预测 <img src="https://math.now.sh?inline=%5Cmathbf%7Bw%7D" style="display:inline-block;margin: 0;"/> 向量， <img src="https://math.now.sh?inline=%5Cmathbf%7Bw%7D" style="display:inline-block;margin: 0;"/> 向量的第 <img src="https://math.now.sh?inline=i" style="display:inline-block;margin: 0;"/> 个元素的预测值为</p>
<p style=""><img src="https://math.now.sh?from=%5Chat%7Bw%7D_%7Bi%7D%20%3D%20f%28%5Cmathbf%7By%7D%29%0A" /></p><p>这里的 <img src="https://math.now.sh?inline=f" style="display:inline-block;margin: 0;"/> 是某个关于观测值的函数，不一定要是线性函数。</p>
<p>此时我们的问题是，我们如何定义“最佳”的预测函数？ 一种方式是我们想尽可能地减少预测误差 (<em>prediction error</em>) ，即 <img src="https://math.now.sh?inline=%5Chat%7Bw%7D_%7Bi%7D%20-%20w_%7Bi%7D" style="display:inline-block;margin: 0;"/> ，那么我们如何去衡量预测误差的大小呢？从理论上，预测误差的大小可以用下式表示（等价于 <img src="https://math.now.sh?inline=L_%7Bp%7D" style="display:inline-block;margin: 0;"/> 范数）</p>
<p style=""><img src="https://math.now.sh?from=E%7C%5Chat%7Bw%7D_%7Bi%7D%20-%20w_%7Bi%7D%7C%5E%7Bp%7D%0A" /></p><p>即预测误差<strong>绝对值</strong>的 <img src="https://math.now.sh?inline=p" style="display:inline-block;margin: 0;"/> 次方的期望值。那么 <img src="https://math.now.sh?inline=p" style="display:inline-block;margin: 0;"/> 应该选多少呢？最普遍的选择是 2 ，因为 <img src="https://math.now.sh?inline=L_2" style="display:inline-block;margin: 0;"/> 范数计算简便，并且有其它优良性质。</p>
<p>我们将最小化 <img src="https://math.now.sh?inline=E%7C%5Chat%7Bw%7D_%7Bi%7D%20-%20w_%7Bi%7D%7C%5E%7B2%7D" style="display:inline-block;margin: 0;"/> 的方法称为<strong>最小均方误差预测</strong> (Minimum Mean Square Error Prediction) ，有时也称为<strong>最佳预测</strong> (Best Prediction, <strong>BP</strong>) 。我们可以证明此时的估计值等价于下式 (<em>Cochran</em> , 1951 或 Rao 1965 )</p>
<p style=""><img src="https://math.now.sh?from=%5Chat%7Bw%7D_%7Bi%7D%20%3D%20%20E%28w_%7Bi%7D%20%7C%20%5Cmathbf%7By%7D%20%29%0A" /></p><p>也就是说等同于给定 $ \mathbf{y}$ 的 <img src="https://math.now.sh?inline=w_%7Bi%7D" style="display:inline-block;margin: 0;"/> 的条件期望。</p>
<p>证明 (来自于 <a target="_blank" rel="noopener" href="https://zh-cn.lambdageeks.com/conditional-variance-and-predictions/">条件方差和预测 | 其重要属性与 5+ 示例</a>) ：这里证明根据一个随机变量的观测值来预测另一个随机变量，假设我们有一个随机变量 X 的观测值，我们需要预测随机变量 Y ，证明最好的预测值为 <img src="https://math.now.sh?inline=E%28Y%7CX%29" style="display:inline-block;margin: 0;"/> 。假设 <img src="https://math.now.sh?inline=g%28X%29" style="display:inline-block;margin: 0;"/> 是任意一个预测函数，因此我们要证明</p>
<p style=""><img src="https://math.now.sh?from=E%5Cleft%5B%28Y-g(X%29)%5E%7B2%7D%5Cright%5D%20%5Cgeq%20E%5Cleft%5B(Y-E%5BY%20%5Cmid%20X%5D)%5E%7B2%7D%5Cright%5D%0A" /></p><p>我们有</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AE%5Cleft%5B%28Y-g(X%29)%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%3D%26%20E%5Cleft%5B(Y-E%5BY%20%5Cmid%20X%5D%2BE%5BY%20%5Cmid%20X%5D-g(X))%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%20%5C%5C%0A%3D%26%20E%5Cleft%5B(Y-E%5BY%20%5Cmid%20X%5D)%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%20%5C%5C%0A%26%2BE%5Cleft%5B(E%5BY%20%5Cmid%20X%5D-g(X))%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%20%5C%5C%0A%26%2B2%20E%5B(Y-E%5BY%20%5Cmid%20X%5D)(E%5BY%20%5Cmid%20X%5D-g(X))%20%5Cmid%20X%5D%0A%5Cend%7Baligned%7D%0A" /></p><p>在给定 X 的前提下，<img src="https://math.now.sh?inline=%5Cmathrm%7BE%7D%5B%5Cmathrm%7BY%7D%20%5Cmid%20%5Cmathrm%7BX%7D%5D-%5Cmathrm%7Bg%7D%28%5Cmathrm%7BX%7D%29" style="display:inline-block;margin: 0;"/>  是一个常数，因此上式的最后一项为 0 ，证明如下</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26E%5B%28Y-E%5BY%20%5Cmid%20X%5D%29(E%5BY%20%5Cmid%20X%5D-g(X))%20%5Cmid%20X%5D%20%20%5C%5C%0A%26%3D(E%5BY%20%5Cmid%20X%5D-g(X))%20E%5BY-E%5BY%20%5Cmid%20X%5D%20%5Cmid%20X%5D%20%5C%5C%0A%26%3D(E%5BY%20%5Cmid%20X%5D-g(X))(E%5BY%20%5Cmid%20X%5D-E%5BY%20%5Cmid%20X%5D)%20%5C%5C%0A%26%3D0%0A%5Cend%7Baligned%7D%0A" /></p><p>因此下式成立</p>
<p style=""><img src="https://math.now.sh?from=E%5Cleft%5B%28Y-g(X%29)%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%3D%20E%5Cleft%5B(Y-E%5BY%20%5Cmid%20X%5D)%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%20%0A%2BE%5Cleft%5B(E%5BY%20%5Cmid%20X%5D-g(X))%5E%7B2%7D%20%5Cmid%20X%5Cright%5D%20%5C%5C%0A" /></p><p>其中右手第二项是一个非负数，因此下式成立</p>
<p style=""><img src="https://math.now.sh?from=E%5Cleft%5B%28Y-g(X%29)%5E%7B2%7D%5Cright%5D%20%5Cgeq%20E%5Cleft%5B(Y-E%5BY%20%5Cmid%20X%5D)%5E%7B2%7D%5Cright.%0A" /></p><p>得证。</p>
<p>因此我们必须先已知 <img src="https://math.now.sh?inline=%5B%5Cmathbf%7By%7D%2C%20%5Cmathbf%7Bw%7D%5D" style="display:inline-block;margin: 0;"/> 的联合分布，然后再推导条件分布。</p>
<p><strong>BP</strong> 的一些性质如下：</p>
<ol>
<li><img src="https://math.now.sh?inline=E%28%5Chat%7Bw%7D_%7Bi%7D%29%20%3D%20%20E(w_%7Bi%7D)" style="display:inline-block;margin: 0;"/></li>
<li><img src="https://math.now.sh?inline=Var%28%5Chat%7B%5Cmathbf%7Bw%7D%7D-%20%5Cmathbf%7Bw%7D%20%29%20%3D%20%5Ctext%7B%20average%20conditional%20%7D%20Var(%5Cmathbf%7Bw%20%7C%20y%7D)" style="display:inline-block;margin: 0;"/> 。这个没看懂，感觉怪怪的。</li>
<li>在所有可能的预测值中，<img src="https://math.now.sh?inline=%5Chat%7Bw%7D_%7Bi%7D%20%3D%20%20E%28w_%7Bi%7D%20%7C%20%5Cmathbf%7By%7D%20%29" style="display:inline-block;margin: 0;"/> 最大化了 <img src="https://math.now.sh?inline=%5Chat%7Bw%7D_%7Bi%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=w_%7Bi%7D" style="display:inline-block;margin: 0;"/> 的相关</li>
</ol>
<h1>最佳线性预测</h1>
<p>通常在实践中，我们不知道 <img src="https://math.now.sh?inline=%5B%5Cmathbf%7By%7D%2C%20%5Cmathbf%7Bw%7D%5D" style="display:inline-block;margin: 0;"/> 的联合分布 ，我们就也没有办法计算条件分布。那么此时我们怎么办呢？我们可以将预测值的范围限制为<strong>线性</strong>预测值，这样我们可以极大地简化问题。我们称这种方法为 <strong>最佳线性预测</strong> (Best Linear Prediction, <strong>BLP</strong>)，也就是育种值估计方法中的<strong>选择指数法</strong> (Selection Index) 。</p>
<p>我们先看一般 <strong>最佳线性预测</strong>的一般推导，假设我们的观测值向量为 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> ，我们需要预测的随机变量是 <img src="https://math.now.sh?inline=w" style="display:inline-block;margin: 0;"/> （注意这里我们采用单个变量），我们采用的线性预测函数为 <img src="https://math.now.sh?inline=%5Chat%7Bw%7D%20%3D%20%5Cmathbf%7Ba'y%7D%20%2B%20b" style="display:inline-block;margin: 0;"/> ，这里 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba'%7D" style="display:inline-block;margin: 0;"/> 是一个向量，<img src="https://math.now.sh?inline=b" style="display:inline-block;margin: 0;"/> 是一个标量。我们的目标是找到一组  <img src="https://math.now.sh?inline=%5Cmathbf%7Ba'%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=b" style="display:inline-block;margin: 0;"/>，使得 <img src="https://math.now.sh?inline=E%28%5Chat%7Bw%7D%20-%20w%29%5E%7B2%7D" style="display:inline-block;margin: 0;"/> 最小。</p>
<p>均值，协方差等设定如下</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AE%28w%29%20%26%3D%5Cgamma%2C%20%5C%5C%0AE(%5Cmathbf%7By%7D)%20%26%3D%20%5Cboldsymbol%7B%5Calpha%7D%2C%20%5C%5C%0A%5Coperatorname%7BCov%7D(%5Cmathbf%7By%7D%2C%20w)%20%26%3D%5Cmathbf%7Bc%7D%2C%20%5Ctext%20%7B%20and%20%7D%20%5C%5C%0A%5Coperatorname%7BVar%7D(%5Cmathbf%7By%7D)%20%26%3D%5Cmathbf%7BV%7D%20%0A%5Cend%7Baligned%7D%0A" /></p><p>那么</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AE%5Cleft%28%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D%2Bb-w%5Cright%29%5E%7B2%7D%0A%3D%26E%5Cleft((%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D)%5E%7B2%7D%2Bb%5E%7B2%7D%2Bw%5E%7B2%7D%2B2(%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D)b-2(%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D)w-2bw%5Cright)%5C%5C%0A%3D%26E((%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D)%5E%7B2%7D)%2Bb%5E%7B2%7D%2BE(w%5E%7B2%7D)%2B2E((%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D))b-2E((%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D)w)-2bE(w)%5C%5C%0A%3D%26%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%20a%7D%20%2B%20(%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D)%5E2%20%2B%20b%5E%7B2%7D%20%2B%20%5Coperatorname%7BVar%7D(w)%2B%5Cgamma%5E%7B2%7D%2B2%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D%20b%20-%202%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20(%5Cmathbf%7Bc%7D%2B%20%5Cboldsymbol%7B%5Calpha%7D%20%5Cgamma)%20-2b%20%5Cgamma%5C%5C%0A%0A%3D%26%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%20a%7D%20%2B%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D%20%5Cboldsymbol%7B%5Calpha%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Ba%7D%20%20%2B%20b%5E%7B2%7D%20%2B%20%5Coperatorname%7BVar%7D(w)%2B%5Cgamma%5E%7B2%7D%2B2%20%20b%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D%20-%202%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bc%7D-%202%20%5Cgamma%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D%20%20-2b%20%5Cgamma%5C%5C%0A%0A%5Cend%7Baligned%7D%0A" /></p><p>分别对   <img src="https://math.now.sh?inline=%5Cmathbf%7Ba'%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=b" style="display:inline-block;margin: 0;"/> 求偏导，使之为 0，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26%5Cpartial%20L_%7B2%7D%20%2F%20%5Cpartial%20%5Cmathbf%7Ba%7D%3D%202%5Cmathbf%7BV%7D%20%5Cmathbf%7Ba%7D%2B%202%5Cboldsymbol%7B%5Calpha%20%5Calpha%5E%7B%5Cprime%7D%7D%20%5Cmathbf%7Ba%7D%2B%202b%20%5Cboldsymbol%7B%5Calpha%7D%20-%202%20%5Cmathbf%7Bc%7D%20-%202%20%5Cgamma%20%5Cboldsymbol%7B%5Calpha%7D%20%3D%20%5Cmathbf%7B0%7D%20%5C%5C%0A%26%5Cpartial%20L_%7B2%7D%20%2F%20%5Cpartial%20b%3D2b%2B2%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D%20-%202%20%5Cgamma%3D%200%0A%5Cend%7Baligned%7D%0A" /></p><p>整理得到下面的方程组</p>
<p style=""><img src="https://math.now.sh?from=%5Cleft%28%5Cbegin%7Barray%7D%7Bcc%7D%0A%5Cmathbf%7BV%7D%2B%5Cboldsymbol%7B%5Calpha%20%5Calpha%5E%7B%5Cprime%7D%7D%20%26%20%5Cboldsymbol%7B%5Calpha%7D%20%5C%5C%0A%5Cboldsymbol%7B%5Calpha%5E%7B%5Cprime%7D%7D%20%26%201%0A%5Cend%7Barray%7D%5Cright%29%5Cleft(%5Cbegin%7Barray%7D%7Bl%7D%0A%5Cmathbf%7Ba%7D%20%5C%5C%0Ab%0A%5Cend%7Barray%7D%5Cright)%3D%5Cleft(%5Cbegin%7Barray%7D%7Bc%7D%0A%5Cmathbf%7Bc%7D%2B%5Cboldsymbol%7B%5Calpha%7D%20%5Cgamma%20%5C%5C%0A%5Cgamma%0A%5Cend%7Barray%7D%5Cright)%0A" /></p><p>根据第二个方程，我们得到 <img src="https://math.now.sh?inline=b%20%3D%20%5Cgamma%20-%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Calpha%7D%20%3D%20%5Cgamma%20-%20%20%5Cboldsymbol%7B%5Calpha%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Ba%7D" style="display:inline-block;margin: 0;"/> ，带入到第一个方程得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%28%5Cmathbf%7BV%7D%2B%5Cboldsymbol%7B%5Calpha%20%5Calpha%5E%7B%5Cprime%7D%7D%29%20%5Cmathbf%7Ba%7D%20%2B%20(%5Cgamma%20-%20%5Cboldsymbol%7B%5Calpha%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Ba%7D)%20%5Cboldsymbol%7B%5Calpha%7D%20%20-%20%5Cmathbf%7Bc%7D%20-%20%20%5Cgamma%20%5Cboldsymbol%7B%5Calpha%7D%20%26%3D%20%5Cmathbf%7B0%7D%20%5C%5C%20%0A(%5Cmathbf%7BV%7D%2B%5Cboldsymbol%7B%5Calpha%20%5Calpha%5E%7B%5Cprime%7D%7D)%20%5Cmathbf%7Ba%7D%20-%20%20(%5Cboldsymbol%7B%5Calpha%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Ba%7D)%5Cboldsymbol%7B%5Calpha%7D%20%20-%20%5Cmathbf%7Bc%7D%20%26%3D%20%5Cmathbf%7B0%7D%20%5C%5C%20%0A(%5Cmathbf%7BV%7D%2B%5Cboldsymbol%7B%5Calpha%20%5Calpha%5E%7B%5Cprime%7D%7D)%20%5Cmathbf%7Ba%7D%20-%20%5Cboldsymbol%7B%5Calpha%7D%20(%5Cboldsymbol%7B%5Calpha%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Ba%7D)%20%20-%20%5Cmathbf%7Bc%7D%20%26%3D%20%5Cmathbf%7B0%7D%20%5C%5C%20%0A%5Cmathbf%7BVa%7D%20%26%3D%20%5Cmathbf%7Bc%7D%20%5C%5C%0A%0A%0A%5Cend%7Baligned%7D%0A" /></p><p>因此我们得到解为</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Ba%7D%20%3D%20%5Cmathbf%7BV%5E%7B-1%7Dc%7D%2C%20%5Cquad%20b%20%3D%20%20%5Cgamma-%5Cboldsymbol%7B%5Calpha%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7Bc%7D%0A" /></p><p>因此，预测值为</p>
<p style=""><img src="https://math.now.sh?from=%5Chat%7Bw%7D%3D%5Cgamma%2B%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%28%5Cmathbf%7By%7D-%5Cboldsymbol%7B%5Calpha%7D%29%0A" /></p><p>从单个元素推广至向量，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7B%5Chat%7Bw%7D%7D%3D%5Cboldsymbol%7B%5Cgamma%7D%2B%5Cmathbf%7BC%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%28%5Cmathbf%7By%7D-%5Cboldsymbol%7B%5Calpha%7D%29%0A" /></p><p>其中，<img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cgamma%7D%20%3D%20E%28%5Cmathbf%7Bw%7D%29" style="display:inline-block;margin: 0;"/>  ， <img src="https://math.now.sh?inline=%5Cmathbf%7BC%7D%20%3D%20Cov%28%5Cmathbf%7By%7D%2C%20%5Cmathbf%7Bw%7D%5E%7B%5Cprime%7D%29" style="display:inline-block;margin: 0;"/> 。</p>
<p>当 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D%2C%20w" style="display:inline-block;margin: 0;"/> 的共同分布为多元正态分布时，BLP 就是 <img src="https://math.now.sh?inline=E%28w%20%5Cmid%20y%29" style="display:inline-block;margin: 0;"/> ，即此时 BLP = BP 。</p>
<h2 id="均值及协方差">均值及协方差</h2>
<p>首先我们看期望，BLP是一个无偏估计值，即</p>
<p style=""><img src="https://math.now.sh?from=E%28%5Chat%7Bw%7D%29%3DE(w)%0A" /></p><p>证明：</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0AE%28%5Chat%7Bw%7D%29%20%26%3DE%5Cleft%5B%5Cgamma%2B%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D(%5Cmathbf%7By%7D-%5Cboldsymbol%7B%5Calpha%7D)%5Cright%5D%20%5C%5C%0A%26%3D%5Cgamma%2B%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D(%5Cboldsymbol%7B%5Calpha%7D-%5Cboldsymbol%7B%5Calpha%7D)%20%5C%5C%0A%26%3D%5Cgamma%3DE(w)%20.%0A%5Cend%7Baligned%7D%0A" /></p><p>其协方差矩阵为</p>
<p style=""><img src="https://math.now.sh?from=%5Coperatorname%7BVar%7D%28%5Chat%7Bw%7D%29%3D%5Coperatorname%7BVar%7D%5Cleft(%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7By%7D%5Cright)%3D%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BV%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7Bc%7D%3D%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7Bc%7D%0A" /></p><p>其与真实值的协方差矩阵为</p>
<p style=""><img src="https://math.now.sh?from=%5Coperatorname%7BCov%7D%28%5Chat%7Bw%7D%2C%20w%29%3D%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Coperatorname%7BCov%7D(%5Cmathbf%7By%7D%2C%20w)%3D%5Cmathbf%7Bc%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7Bc%7D%3D%5Coperatorname%7BVar%7D(%5Chat%7Bw%7D)%0A" /></p><p>误差方差为</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Coperatorname%7BVar%7D%28%5Chat%7Bw%7D-w%29%26%3D%5Coperatorname%7BVar%7D(w)%2B%5Coperatorname%7BVar%7D(%5Chat%7Bw%7D)-2%5Coperatorname%7BCov%7D(%5Chat%7Bw%7D%2C%20w)%5C%5C%0A%26%3D%5Coperatorname%7BVar%7D(w)%2B%5Coperatorname%7BVar%7D(%5Chat%7Bw%7D)-2%5Coperatorname%7BVar%7D(%5Chat%7Bw%7D)%5C%5C%0A%26%3D%5Coperatorname%7BVar%7D(w)-%5Coperatorname%7BVar%7D(%5Chat%7Bw%7D)%0A%5Cend%7Baligned%7D%0A" /></p><p>下面我们证明 BLP 最大化了 <img src="https://math.now.sh?inline=r_%7B%5Chat%7Bw%7D%20w%7D" style="display:inline-block;margin: 0;"/> ，根据相关系数公式，我们有一般公式</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0Ar_%7B%5Chat%7Bw%7D%20w%7D%20%26%3D%20%5Cfrac%7BCov%28%5Chat%7Bw%7D%20%2Cw%29%7D%7B%5Cleft(Var(%5Chat%7Bw%7D%20)%20Var(w)%5Cright)%5E%7B0.5%7D%7D%20%5C%5C%0A%26%3D%20%5Cfrac%7BCov(%5Cmathbf%7Ba'y%7D%20%2B%20b%20%2Cw)%7D%7B%5Cleft(Var(%5Cmathbf%7Ba'y%7D%20%2B%20b)%20Var(w)%5Cright)%5E%7B0.5%7D%7D%20%5C%5C%0A%26%3D%20%5Cfrac%7B%5Cmathbf%7Ba'c%7D%7D%7B%5Cleft(%5Cmathbf%7Ba'Va%7D%20%20Var(w)%5Cright)%5E%7B0.5%7D%7D%20%5C%5C%0A%0A%5Cend%7Baligned%7D%0A" /></p><p>取对数（容易看出  <img src="https://math.now.sh?inline=r_%7B%5Chat%7Bw%7D%20w%7D%20%3E%200" style="display:inline-block;margin: 0;"/> ），得到</p>
<p style=""><img src="https://math.now.sh?from=%5Clog%20r%3D%5Clog%20%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bc%7D-0.5%20%5Clog%20%5Cleft%5B%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%20%5Cmathbf%7Ba%7D%5Cright%5D-0.5%20%5Clog%20%5Coperatorname%7BVar%7D%28w%29%0A" /></p><p>对 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D" style="display:inline-block;margin: 0;"/> 微分，使之为 0 ，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cpartial%20%5Clog%20r%20%2F%5Cpartial%20%5Cmathbf%7Ba%7D%20%3D%20%5Cfrac%7B%5Cmathbf%7Bc%7D%7D%7B%5Cmathbf%7Ba'c%7D%7D%20-%20%5Cfrac%7B%5Cmathbf%7BVa%7D%7D%7B%5Cmathbf%7Ba'Va%7D%7D%20%3D%20%5Cmathbf%7B0%7D%0A" /></p><p>我们得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cfrac%7B%5Cmathbf%7Bc%7D%7D%7B%5Cmathbf%7Ba'c%7D%7D%20%3D%20%5Cfrac%7B%5Cmathbf%7BVa%7D%7D%7B%5Cmathbf%7Ba'Va%7D%7D%0A" /></p><p>注意到两边的分母均为标量，因此 <img src="https://math.now.sh?inline=%5Cmathbf%7BVa%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=%5Cmathbf%7Bc%7D" style="display:inline-block;margin: 0;"/> 这两个向量平行，即满足下式，其中 <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;"/> 是一个标量</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BVa%7D%20%3D%20k%20%5Cmathbf%7Bc%7D%0A" /></p><p>因此，我们得到 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D%20%3D%20k%20%5Cmathbf%7BV%5E%7B-1%7Dc%7D" style="display:inline-block;margin: 0;"/> ，带入到上式中，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cfrac%7B%5Cmathbf%7Bc%7D%7D%7Bk%5Cmathbf%7Bc'V%5E%7B-1%7Dc%7D%7D%20%3D%20%5Cfrac%7B%5Cmathbf%7Bc%7D%7D%7Bk%5Cmathbf%7Bc'V%5E%7B-1%7Dc%7D%7D%0A" /></p><p>因此 <img src="https://math.now.sh?inline=k" style="display:inline-block;margin: 0;"/> 可以取任意值，不妨设 <img src="https://math.now.sh?inline=k%3D1" style="display:inline-block;margin: 0;"/> ，此时 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D%20%3D%20%5Cmathbf%7BV%5E%7B-1%7Dc%7D" style="display:inline-block;margin: 0;"/> ，即为 BLP 估计值，因此我们证明了 BLP  最大化了 <img src="https://math.now.sh?inline=r_%7B%5Chat%7Bw%7D%20w%7D" style="display:inline-block;margin: 0;"/> 。</p>
<h2 id="选择指数法">选择指数法</h2>
<p>下面的内容来自于张沅老师的 《畜禽育种中的线性模型》，选择指数法就是BLP在育种中的应用。</p>
<p>选择指数法需要满足三个条件或者假设：</p>
<ol>
<li>不存在系统环境效应，或者所有系统环境效应均已知</li>
<li>被选择的个体间不存在固定的遗传差异</li>
<li>误差和育种值的方差，协方差矩阵均已知</li>
</ol>
<p>其实前两个条件可以合并为不存在固定效应或者已知固定效应，也就是说此时的模型对应为<strong>随机模型</strong>。</p>
<p>根据定义，选择指数的公式为</p>
<p style=""><img src="https://math.now.sh?from=I%20%3D%20%5Csum%20b_%7Bi%7D%28y_%7Bi%7D%20-%20%5Cmu_%7Bi%7D%29%0A" /></p><p>其中：</p>
<p><img src="https://math.now.sh?inline=I" style="display:inline-block;margin: 0;"/> = 某个体一个性状的选择指数</p>
<p><img src="https://math.now.sh?inline=b_%7Bi%7D" style="display:inline-block;margin: 0;"/> = 与该个体有关的第 <img src="https://math.now.sh?inline=i" style="display:inline-block;margin: 0;"/> 个信息的加权系数（偏回归系数）</p>
<p><img src="https://math.now.sh?inline=y_%7Bi%7D" style="display:inline-block;margin: 0;"/> = 第 <img src="https://math.now.sh?inline=i" style="display:inline-block;margin: 0;"/> 个信息来源的表型值</p>
<p><img src="https://math.now.sh?inline=u_%7Bi%7D" style="display:inline-block;margin: 0;"/> = 与该表型值对应的总体均数</p>
<p>上式可以用矩阵形式表示：</p>
<p style=""><img src="https://math.now.sh?from=I%3D%5Cmathbf%7Bb'd%7D%0A" /></p><p>其中：</p>
<p><img src="https://math.now.sh?inline=%5Cmathbf%7Bb%7D" style="display:inline-block;margin: 0;"/> = 加权系数向量</p>
<p>$\mathbf{d=y- \boldsymbol{\mu}} $ ，即各信息来源的表型值与各自的群体平均数离差向量</p>
<p>我们确定了选择指数的公式之后，我们需要找一组合适的加权系数，设该个体的真实育种值为 <img src="https://math.now.sh?inline=A" style="display:inline-block;margin: 0;"/> ，则代价函数为  <img src="https://math.now.sh?inline=E%28I-A%29%5E%7B2%7D" style="display:inline-block;margin: 0;"/>  ，根据协方差公式，我们有 $ Var(I-A) = E(I-A)^{2} -  (E(I-A))^{2} = E(I-A)^{2}$ ，因此等价于需要一个 <img src="https://math.now.sh?inline=%5Cmathbf%7Bb%7D" style="display:inline-block;margin: 0;"/> 向量使得误差方差  $ Var(I-A) $ 最小，我们有</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Coperatorname%7BVar%7D%28I-A%29%20%26%3D%5Coperatorname%7BVar%7D(I)%2B%5Coperatorname%7BVar%7D(A)-2%20%5Coperatorname%7BCov%7D(I%2C%20A)%20%5C%5C%0A%26%3D%5Coperatorname%7BVar%7D%5Cleft(%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bd%7D%5Cright)%2B%5Csigma_%7BA%7D%5E%7B2%7D-2%20%5Coperatorname%7BCov%7D%5Cleft(%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bd%7D%2C%20A%5Cright)%20%5C%5C%0A%26%3D%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Coperatorname%7B%5Cmathbf%7BVb%7D%7D%2B%5Csigma_%7BA%7D%5E%7B2%7D-2%20%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bc%7D%0A%5Cend%7Baligned%7D%0A" /></p><p>其中</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BV%7D%3D%5Coperatorname%7BVar%7D%28%5Cmathbf%7Bd%7D%29%3D%5Coperatorname%7BVar%7D(%5Cmathbf%7By%7D-%5Cboldsymbol%7B%5Cmu%7D)%3D%5Coperatorname%7BVar%7D(%5Cmathbf%7By%7D)%0A" /></p><p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Bc%7D%3D%5Coperatorname%7BCov%7D%28%5Cmathbf%7Bd%7D%2C%20%5Cmathrm%7BA%7D%29%3D%5Coperatorname%7BCov%7D(%5Cmathbf%7By%7D%2C%20%5Cmathrm%7BA%7D)%0A" /></p><p>求上式关于 <img src="https://math.now.sh?inline=%5Cmathbf%7Bb%7D" style="display:inline-block;margin: 0;"/> 的最小值，我们求偏导数，使之为 <img src="https://math.now.sh?inline=%5Cmathbf%7B0%7D" style="display:inline-block;margin: 0;"/> 得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cfrac%7B%5Cpartial%7D%7B%5Cpartial%20b%7D%20%5Coperatorname%7BVar%7D%28I-A%29%3D2%20%5Cmathbf%7BVb%7D-2%20%5Cmathbf%7B%20c%7D%3D%5Cmathbf%7B0%7D%0A" /></p><p>我们得到 <img src="https://math.now.sh?inline=%5Cmathbf%7BVb%20%3D%20c%7D" style="display:inline-block;margin: 0;"/> ，因此我们有</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Bb%20%3D%20V%5E%7B-1%7D%20c%7D%0A" /></p><p>如果我们根据单一表型来预测育种值，即此时 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 是一个标量，那么有</p>
<p style=""><img src="https://math.now.sh?from=b%20%3D%20%5Cmathbf%7B%20%20V%5E%7B-1%7D%20c%20%7D%20%3D%20%28Cov(y%29)%5E%7B-1%7D%20Cov(y%2CA)%20%3D%20%5Cfrac%7BCov(y%2CA)%7D%7BCov(y)%7D%0A" /></p><p>根据数量遗传学理论，我们知道两个个体的加性遗传相关等于两个个体的育种值之间的相关，即</p>
<p style=""><img src="https://math.now.sh?from=a_%7BXY%7D%20%3D%20%5Cfrac%7BCov%28A_%7BX%7D%2CA_%7BY%7D%29%7D%7B%5Csigma_%7BX%7D%5Csigma_%7BY%7D%7D%0A" /></p><p>这里由于所有个体属于同一群体，因此我们有  <img src="https://math.now.sh?inline=%5Csigma_%7BX%7D%20%3D%20%5Csigma_%7BY%7D%20%3D%20%5Csigma_%7BA%7D" style="display:inline-block;margin: 0;"/> ，因此 <img src="https://math.now.sh?inline=a_%7BXY%7D%20%3D%20%5Cfrac%7BCov%28A_%7BX%7D%2CA_%7BY%7D%29%7D%7B%5Csigma_%7BA%7D%5E%7B2%7D%7D" style="display:inline-block;margin: 0;"/> 。假设我们的目标个体称为 <img src="https://math.now.sh?inline=X" style="display:inline-block;margin: 0;"/> ，因此<img src="https://math.now.sh?inline=%5Cmathbf%7Bc%7D" style="display:inline-block;margin: 0;"/> 向量中的元素 $c_{i} =\operatorname{Cov}(y_{i}, \mathrm{A_{X}})  =\operatorname{Cov}(\mathrm{A_{i}+e_{i}}, \mathrm{A_{X}}) =\operatorname{Cov}(\mathrm{A_{i}}, \mathrm{A_{X}}) = a_{iX} \sigma_{A}^{2}  $  ，即等于相应的加性遗传相关乘以加性遗传方差。设 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D" style="display:inline-block;margin: 0;"/> 为个体与各信息来源的个体间加性遗传相关的向量，因此我们有 <img src="https://math.now.sh?inline=%5Cmathbf%7Bc%20%3D%20a%20%5Csigma_%7BA%7D%5E%7B2%7D%7D" style="display:inline-block;margin: 0;"/> ，因此 <img src="https://math.now.sh?inline=%5Cmathbf%7Bb%7D" style="display:inline-block;margin: 0;"/> 的计算公式可以写为</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Bb%20%3D%20V%5E%7B-1%7D%20%20a%20%5Csigma_%7BA%7D%5E%7B2%7D%7D%0A" /></p><p>因此，选择指数的基本公式可以写为：</p>
<p style=""><img src="https://math.now.sh?from=I%20%3D%20%5Cmathbf%7Bc'V%5E%7B-1%7D%28y-%5Cboldsymbol%7B%5Cmu%7D%29%7D%20%3D%20%5Csigma_%7BA%7D%5E%7B2%7D%20%5Cmathbf%7Ba'V%5E%7B-1%7D(y-%5Cboldsymbol%7B%5Cmu%7D)%7D%0A" /></p><p>从单个元素推广至向量，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BI%7D%3D%5Cmathbf%7BC%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%28%5Cmathbf%7By%7D-%5Cmathbf%7BX%7D%5Cboldsymbol%7B%5Cbeta%7D%29%3D%5Cmathbf%7BGZ'%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D(%5Cmathbf%7By%7D-%5Cmathbf%7BX%7D%5Cboldsymbol%7B%5Cbeta%7D)%0A" /></p><p>其中，<img src="https://math.now.sh?inline=%5Cmathbf%7BC%7D%5E%7B%5Cprime%7D%20%3D%20Cov%28%5Cboldsymbol%7B%5Cmu%7D%2C%20%5Cmathbf%7By%7D%5E%7B%5Cprime%7D%29%20%3D%20%5Cmathbf%7BGZ'%7D" style="display:inline-block;margin: 0;"/></p>
<p>选择指数估计的准确性的高低，直接取决于信息来源的种类和数量。而准确度的高低又直接关系到将获得的遗传进展的大小，所以这是一个非常重要的指标。<strong>准确性通常用真实育种值与估计育种值的相关系数来表示</strong>，即：</p>
<p style=""><img src="https://math.now.sh?from=r_%7BAI%7D%20%3D%20%5Cfrac%7BCov%28A%2CI%29%7D%7B%5Csigma_%7BA%7D%20%5Csigma_%7BI%7D%7D%0A" /></p><p>因为 <img src="https://math.now.sh?inline=%5Csigma_%7BI%7D%5E%7B2%7D%3D%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%20b%7D%20%3D%20%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bc%7D%2C%5Cquad%20%20%5Coperatorname%7BCov%7D%28A%2C%20I%29%3D%5Cmathbf%7Bb%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7Bc%7D%3D%5Csigma_%7BI%7D%5E%7B2%7D" style="display:inline-block;margin: 0;"/> ，所以</p>
<p style=""><img src="https://math.now.sh?from=r_%7BAI%7D%20%3D%20%5Cfrac%7B%20%5Csigma_%7BI%7D%5E%7B2%7D%7D%7B%5Csigma_%7BA%7D%20%5Csigma_%7BI%7D%7D%20%3D%20%5Cfrac%7B%20%5Csigma_%7BI%7D%7D%7B%5Csigma_%7BA%7D%20%7D%20%3D%20%5Cfrac%7B%5Cmathbf%7B%28b'c%29%7D%5E%7B0.5%7D%7D%7B%5Csigma_%7BA%7D%20%7D%20%3D%20%5Cfrac%7B(%5Cmathbf%7Bb'a%20%7D%5Csigma%5E%7B2%7D_%7BA%7D)%5E%7B0.5%7D%7D%7B%5Csigma_%7BA%7D%20%7D%20%3D%20(%5Cmathbf%7Bb'a%20%7D)%5E%7B0.5%7D%0A" /></p><p>BLP 的一些性质为</p>
<ol>
<li>在所有关于 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 的线性组合中，<strong>BLP</strong>  最大化了 <img src="https://math.now.sh?inline=I" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=A" style="display:inline-block;margin: 0;"/> 的相关</li>
<li><strong>BLP</strong> 具有不变性，即 <img src="https://math.now.sh?inline=%5Ctext%7BBLP%20of%20%7D%5Cmathbf%7Bm%5E%7B%5Cprime%7Dw%7D%20%3D%20%5Cmathbf%7Bm%5E%7B%5Cprime%7D%5Chat%7Bw%7D%7D" style="display:inline-block;margin: 0;"/></li>
<li>当  <img src="https://math.now.sh?inline=%5B%5Cmathbf%7By%7D%2C%20%5Cmathbf%7Bw%7D%5D" style="display:inline-block;margin: 0;"/> 服从多变量正态分布是，此时的 <strong>BLP</strong>  就是 <strong>BP</strong></li>
</ol>
<h2 id="缺点">缺点</h2>
<p>最主要的缺点就是需要已知 <img src="https://math.now.sh?inline=%5Cmathbf%7B%7D" style="display:inline-block;margin: 0;"/> <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 的均值，即 <img src="https://math.now.sh?inline=%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> ，这在实际情况中基本是不可能实现的。</p>
<h1>参考文献</h1>
<ol>
<li>Henderson，1973，SIRE EVALUATION AND GENETIC  TRENDS</li>
<li>Henderson，《Applications_of_Linear_Models_in_Animal_Breeding》, 1984</li>
<li>张沅，张勤，《畜禽育种中的线性模型》</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="tag">理论学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">线性模型</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/7fc57f76/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            混合线性模型三之BLUP方法
          
        </div>
      </a>
    
    
      <a href="/posts/5e674d74/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">混合线性模型一之广义最小二乘</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "yHN3kf7fHt5wvleM2DVoHLdY-gzGzoHsz",
    app_key: "RPIwmdftljIzOtAULwc7JCAp",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "靓仔，看完留个评论再走哇！\n只需要填入昵称和邮箱就可以了",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> Vincere Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>

    <!-- 与只只在一起天数 -->
	<ul>
		<li><span id="lovetime_span"></span></li>
	</ul>
    <script type="text/javascript">			
        function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("03/04/2021 22:11:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            lovetime_span.innerHTML = "只只和男朋友在一起了 " + A + "天" + B + "小时" + C + "分" + D + "秒"
        }
        show_runtime();
    </script>

  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mojie.jpg" alt="VincereZhou&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixinpay.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>

</html>