<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    混合线性模型一之广义最小二乘 |  VincereZhou&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/mojie.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="VincereZhou's blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-混合线性模型一之广义最小二乘"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  混合线性模型一之广义最小二乘
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/5e674d74/" class="article-date">
  <time datetime="2022-02-17T05:51:50.000Z" itemprop="datePublished">2022-02-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">理论学习</a> / <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">线性模型</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这是混合线性模型理论系列的第一篇，内容为概述及广义最小二乘（固定效应的估计）。</p>
<span id="more"></span>
<h1>混合线性模型概述</h1>
<h2 id="前言">前言</h2>
<p>统计分析的目的是推断 (<em>inference</em>) 和预测 (<em>prediction</em>)，推断指估计参数的大小（比如确定哪些自变量有作用，哪些自变量没有作用），预测是对未来的观测值进行预测。</p>
<p>假设我们定义我们的观测值向量是一个 <img src="https://math.now.sh?inline=n" style="display:inline-block;margin: 0;"/> 维的向量 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> ，一般来说我们将观测值向量视为对真实的或概念上的<strong>总体</strong>的一次<strong>随机抽样</strong>，即向量 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 是一个随机向量，向量 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 的每一个元素是随机变量 。但是我们很少知道总体的分布，一般我们可能会假设总体服从多元正态分布。</p>
<h2 id="模型">模型</h2>
<p>混合线性模型表示如下</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7By%7D%3D%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Cbeta%7D%2B%5Cmathbf%7BZu%7D%2B%5Cmathbf%7Be%7D%0A" /></p><p>其中，</p>
<blockquote>
<p><img src="https://math.now.sh?inline=%5Cmathbf%7BX%7D" style="display:inline-block;margin: 0;"/> 是一个已知的固定的 <img src="https://math.now.sh?inline=n%20%5Ctimes%20p%20%5Cquad%20%20%28n%20%3E%20p%29" style="display:inline-block;margin: 0;"/> 的矩阵， 其秩为 <img src="https://math.now.sh?inline=r%20%5Cleq%20p" style="display:inline-block;margin: 0;"/> 。<br>
<img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 是一个<strong>固定</strong>的由未知参数组成的 <img src="https://math.now.sh?inline=p%20%5Ctimes%201" style="display:inline-block;margin: 0;"/> 向量 。<br>
<img src="https://math.now.sh?inline=%5Cmathbf%7BZ%7D" style="display:inline-block;margin: 0;"/> 是一个已知的固定的 <img src="https://math.now.sh?inline=n%20%5Ctimes%20q" style="display:inline-block;margin: 0;"/> 矩阵。<br>
<img src="https://math.now.sh?inline=%5Cmathbf%7Bu%7D" style="display:inline-block;margin: 0;"/> 是一个 <img src="https://math.now.sh?inline=q%20%5Ctimes%201" style="display:inline-block;margin: 0;"/> 的<strong>随机</strong>向量。<br>
<img src="https://math.now.sh?inline=%5Cmathbf%7Be%7D" style="display:inline-block;margin: 0;"/> 是由随机误差组成的 <img src="https://math.now.sh?inline=n%20%5Ctimes%201" style="display:inline-block;margin: 0;"/> 的随机向量</p>
</blockquote>
<p>注意：这里的 <img src="https://math.now.sh?inline=%5Cmathbf%7By%2C%20u%20%2Ce%7D" style="display:inline-block;margin: 0;"/> 均视为从某个真实的或者概念上的总体的一个<strong>随机抽样</strong>，即均为随机向量。这三者的均值和方差，协方差假设如下。</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Bgathered%7D%0AE%28%5Cmathbf%7Bu%7D%29%3D%5Cmathbf%7B0%7D%2C%20E(%5Cmathbf%7Be%7D)%3D%5Cmathbf%7B0%7D%2C%20E(%5Cmathbf%7By%7D)%3D%5Cmathbf%7BX%7D%20%5Cbeta%20%5C%5C%0A%5Coperatorname%7BVar%7D(%5Cmathbf%7Bu%7D)%3D%5Cmathbf%7BG%7D%2C%20%5Coperatorname%7BVar%7D(%5Cmathbf%7Be%7D)%3D%5Cmathbf%7BR%7D%2C%20%5Coperatorname%7BCov%7D%5Cleft(%5Cmathbf%7Bu%7D%2C%20%5Cmathbf%7Be%7D%5E%7B%5Cprime%7D%5Cright)%3D%5Cmathbf%7B0%7D%2C%20%5Coperatorname%7BVar%7D(%5Cmathbf%7By%7D)%3D%5Cmathbf%7BZ%20G%20Z%7D%5E%7B%5Cprime%7D%2B%5Cmathbf%7BR%7D%0A%5Cend%7Bgathered%7D%0A" /></p><p>这里的协方差矩阵 <img src="https://math.now.sh?inline=%5Cmathbf%7BG%2C%20R%7D" style="display:inline-block;margin: 0;"/> 可能是已知的，也可能是未知的。由于 <img src="https://math.now.sh?inline=%5Cmathbf%7Bu%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=%5Cmathbf%7Be%7D" style="display:inline-block;margin: 0;"/> 均无法观测，因此我们一般不知道 <img src="https://math.now.sh?inline=%5Cmathbf%7BG%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> ，但是我们可以对这两个协方差矩阵做一些假设，从而减少估计的参数数目。我们一般假设 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> 的非对角线元素均为 0，对角线元素均相同，也就是不同样本具有相同的残差并且彼此的残差之间不相干，即假设 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D%20%3D%20%5Csigma_%7Be%7D%5E%7B2%7D%20%5Cmathbf%7BI%7D" style="display:inline-block;margin: 0;"/> 。</p>
<p>其中 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 称为<strong>固定效应</strong>，因为其元素均为<strong>固定的不变的常数</strong>，只是我们不知道具体的值；<img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cmu%7D" style="display:inline-block;margin: 0;"/> 称为<strong>随机效应</strong>，因为它是从总体得到的一次随机抽样，其元素均为随机变量，我们无法完全控制其大小。</p>
<p>除了随机误差外，完全由固定效应组成的模型称为<strong>固定效应模型</strong>，或<strong>固定模型</strong>；除群体平均数 <img src="https://math.now.sh?inline=%5Cmu" style="display:inline-block;margin: 0;"/> 之外，完全由随机效应组成的模型称为<strong>随机效应模型</strong>，简称为<strong>随机模型</strong>。</p>
<p>其实所有的线性模型都可以表示为<strong>混合线性模型</strong>，固定模型和随机模型均可以视为混合线性模型的一个特例。这样一来我们可以通过这一个模型的通式来解决所有问题（线性问题）。</p>
<p>在混合线性模型中，我们需要估计固定效应 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 和随机效应 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cmu%7D" style="display:inline-block;margin: 0;"/> ，我们将固定效应的估计称为<strong>估计</strong>，将随机效应的估计称为<strong>预测</strong>。</p>
<p>下面我们看如何通过广义最小二乘法来估计固定效应 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 。</p>
<h1>广义最小二乘</h1>
<p>在普通最小二乘中，我们假设 <img src="https://math.now.sh?inline=%5Coperatorname%7BVar%7D%28%5Cmathbf%7By%7D%29%20%3D%20%5Coperatorname%7BVar%7D(%5Cmathbf%7Be%7D)%20%3D%20%5Csigma_%7Be%7D%5E%7B2%7D%20%5Cmathbf%7BI%7D" style="display:inline-block;margin: 0;"/> ，此时得到的正规方程组 <img src="https://math.now.sh?inline=%5Cmathbf%7BX%5E%7BT%7DX%20%7D%20%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%20%3D%20%5Cmathbf%7BX%5E%7BT%7Dy%7D" style="display:inline-block;margin: 0;"/> 及满秩情况下的唯一解 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%7D_%7B%5Cmathrm%7BLS%7D%7D%3D%5Cleft%28%5Cboldsymbol%7BX%7D%5E%7B%5Cmathrm%7BT%7D%7D%20%5Cboldsymbol%7BX%7D%5Cright%29%5E%7B-1%7D%20%5Cboldsymbol%7BX%7D%5E%7B%5Cmathrm%7BT%7D%7D%20%5Cboldsymbol%7By%7D" style="display:inline-block;margin: 0;"/> 即为<strong>最佳线性无偏估计值</strong>  (<em>best linear unbiased estimators</em>, BLUE) 。这一部分内容可见 <a target="_blank" rel="noopener" href="https://vincere.fun/posts/55264e6f/#">矩阵微分与正规方程组推导</a> 。</p>
<p>但是如果 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 的协方差矩阵并不满足普通最小二乘的假设，此时如果我们仍采用普通最小二乘方法，此时得到的参数估计值就不再是 BLUE ，此时我们需要对 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 作相应的线性变换。</p>
<p>我们考虑一般的情况，假设固定模型如下</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7By%7D%20%3D%20%5Cboldsymbol%7BX%20%5Cbeta%7D%20%2B%20%5Cmathbf%7Be%7D%0A" /></p><p>假设<img src="https://math.now.sh?inline=E%28%5Cmathbf%7Be%7D%29%20%3D%20%5Cmathbf%7B0%7D" style="display:inline-block;margin: 0;"/>，  <img src="https://math.now.sh?inline=%5Coperatorname%7BVar%7D%28%5Cmathbf%7By%7D%29%20%3D%20%5Coperatorname%7BVar%7D(%5Cmathbf%7Be%7D)%20%3D%20%5Cmathbf%7BV%7D%3D%5Csigma%5E%7B2%7D%20%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> ，其中 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> 为一个 <img src="https://math.now.sh?inline=n%20%5Ctimes%20n" style="display:inline-block;margin: 0;"/> 的相关系数矩阵，这里  <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> 是一个正定矩阵（ 因此 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5E%7B-1%7D" style="display:inline-block;margin: 0;"/> 同样是正定矩阵）。根据正定矩阵的性质，一定存在一个非奇异矩阵 <img src="https://math.now.sh?inline=%5Cmathbf%7BQ%7D" style="display:inline-block;margin: 0;"/> 使得</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BQQ%5E%7B%5Cprime%7D%3D%20R%5E%7B-1%7D%7D%0A" /></p><p>用  <img src="https://math.now.sh?inline=%5Cmathbf%7BQ%7D" style="display:inline-block;margin: 0;"/>  对 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 作线性变换，有</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Cmathbf%7By%7D%5E%7B*%7D%20%26%3D%5Cmathbf%7BQ%20y%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BQ%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Cbeta%7D%2B%5Cmathbf%7BQ%7D%20%5Cmathbf%7Be%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BX%7D%5E%7B*%7D%20%5Cboldsymbol%7B%5Cbeta%7D%2B%5Cmathbf%7Be%7D%5E%7B*%7D%0A%5Cend%7Baligned%7D%0A" /></p><p>其中 <img src="https://math.now.sh?inline=%5Cmathbf%7BX%7D%5E%7B*%7D%3D%5Cmathbf%7BQ%7D%20%5Cmathbf%7BX%7D%2C%20%5Cquad%20%5Cmathbf%7Be%7D%5E%7B*%7D%3D%5Cmathbf%7BQ%7D%20%5Cmathbf%7Be%7D" style="display:inline-block;margin: 0;"/>  ，则</p>
<p style=""><img src="https://math.now.sh?from=%5Coperatorname%7BVar%7D%5Cleft%28%5Cmathbf%7By%7D%5E%7B*%7D%5Cright%29%3D%5Coperatorname%7BVar%7D(%5Cmathbf%7BQ%20y%7D)%3D%5Cmathbf%7BQ%7D%20%5Coperatorname%7BVar%7D(%5Cmathbf%7By%7D)%20%5Cmathbf%7BQ%7D%5E%7B%5Cprime%7D%3D%5Csigma%5E%7B2%7D%20%5Cmathbf%7BQ%7D%20%5Cmathbf%7BR%7D%20%5Cmathbf%7BQ%7D%5E%7B%5Cprime%7D%0A" /></p><p>因为 <img src="https://math.now.sh?inline=%5Cmathbf%7BQQ%5E%7B%5Cprime%7D%3D%20R%5E%7B-1%7D%7D" style="display:inline-block;margin: 0;"/> ，对该式左乘 <img src="https://math.now.sh?inline=%5Cmathbf%7BQ%7D%5E%7B-1%7D" style="display:inline-block;margin: 0;"/> ，右乘  <img src="https://math.now.sh?inline=%5Cmathbf%7BQ%7D%5E%7B'-1%7D" style="display:inline-block;margin: 0;"/> ，得到 <img src="https://math.now.sh?inline=%5Cmathbf%7BQ%7D%5E%7B-1%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BQ%7D%5E%7B%5Cprime-1%7D%3D%5Cmathbf%7BI%7D" style="display:inline-block;margin: 0;"/> ，即 <img src="https://math.now.sh?inline=%5Cmathbf%7BQ%20R%20Q%7D%5E%7B%5Cprime%7D%3D%5Cmathbf%7BI%7D" style="display:inline-block;margin: 0;"/> ，于是</p>
<p style=""><img src="https://math.now.sh?from=%5Coperatorname%7BVar%7D%5Cleft%28%5Cmathbf%7By%7D%5E%7B*%7D%5Cright%29%3D%5Csigma%5E%7B2%7D%20%5Cmathbf%7BI%7D%0A" /></p><p>因此，我们知道线性转换后的模型 <img src="https://math.now.sh?inline=%5Cmathbf%7By%7D%5E%7B*%7D%3D%5Cmathbf%7BX%7D%5E%7B*%7D%20%5Cboldsymbol%7B%5Cbeta%7D%2B%5Cmathrm%7Be%7D%5E%7B*%7D" style="display:inline-block;margin: 0;"/> 符合普通最小二乘的假设，此时我们得到最小二乘方程组如下</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BX%7D%5E%7B*'%7D%20%5Cmathbf%7BX%7D%5E%7B*%7D%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX%7D%5E%7B*'%7D%20%5Cmathbf%7By%7D%5E%7B*%7D%0A" /></p><p>将 <img src="https://math.now.sh?inline=%5Cmathbf%7BX%7D%5E%7B*%7D%3D%5Cmathbf%7BQ%7D%20%5Cmathbf%7BX%7D" style="display:inline-block;margin: 0;"/> ， $\mathbf{y}^{*} =\mathbf{Q y} $ 带入，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26%5Cmathbf%7BX%7D%5E%7B*'%7D%20%5Cmathbf%7BX%7D%5E%7B*%7D%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX%7D%5E%7B*'%7D%20%5Cmathbf%7By%7D%5E%7B*%7D%20%5C%5C%0A%26%5Cmathbf%7BX'Q'%7D%20%5Cmathbf%7BQX%7D%20%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX'Q'%7D%20%5Cmathbf%7BQy%7D%20%5C%5C%0A%0A%26%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7By%7D%20%5C%5C%0A%0A%0A%5Cend%7Baligned%7D%0A" /></p><p><img src="https://math.now.sh?inline=%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 称为 <strong>广义最小二乘方程组</strong>。 当 <img src="https://math.now.sh?inline=%5Cmathbf%7BX%7D" style="display:inline-block;margin: 0;"/> 满秩时，我们得到唯一的广义最小二乘估计值 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%20%28%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7BX%7D%29%5E%7B-1%7D%20%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> ，也就是最佳线性无偏估计值；当  <img src="https://math.now.sh?inline=%5Cmathbf%7BX%7D" style="display:inline-block;margin: 0;"/> 不满秩时，我们有无穷个解，某个解可以表示为 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%20%28%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7BX%7D%29%5E%7B-%7D%20%5Cmathbf%7BX'R%5E%7B-1%7D%7D%20%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> ，其中 <img src="https://math.now.sh?inline=%28%5Cmathbf%7BX'R%5E%7B-%7D%7D%20%5Cmathbf%7BX%7D%29%5E%7B-%7D" style="display:inline-block;margin: 0;"/> 为任意一个广义逆，此时若  <img src="https://math.now.sh?inline=%5Cboldsymbol%7Bq'%20%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 为可估计函数，则   <img src="https://math.now.sh?inline=%5Cboldsymbol%7Bq'%20%5Chat%7B%5Cbeta%7D%7D" style="display:inline-block;margin: 0;"/>  是对   <img src="https://math.now.sh?inline=%5Cboldsymbol%7Bq'%20%5Cbeta%7D" style="display:inline-block;margin: 0;"/>  的最佳线性无偏估计。</p>
<p>对上面的<strong>广义最小二乘方程组</strong>的左右两侧均乘以 <img src="https://math.now.sh?inline=1%2F%5Csigma%5E%7B2%7D" style="display:inline-block;margin: 0;"/> ，我们得到该方程组的另一种形式。</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BX'V%5E%7B-1%7D%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX'V%5E%7B-1%7D%7D%20%5Cmathbf%7By%7D%0A" /></p><p>上面我们推导了固定模型的情况，我们可以轻松推广至一般的混合线性模型，设混合线性模型表达式同上，我们可以将随机效应和随机误差效应视为一体，即令 <img src="https://math.now.sh?inline=%5Cmathbf%7BZu%20%2B%20e%20%3D%20e%5E%7B*%7D%7D" style="display:inline-block;margin: 0;"/> ，此时模型写为</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7By%7D%20%3D%20%5Cboldsymbol%7BX%20%5Cbeta%7D%20%2B%20%5Cmathbf%7Be%7D%5E%7B*%7D%0A" /></p><p>此时，<img src="https://math.now.sh?inline=%5Coperatorname%7BVar%7D%28%5Cmathbf%7By%7D%29%20%3D%20%5Coperatorname%7BVar%7D(%5Cmathbf%7Be%5E%7B*%7D%7D)%20%3D%5Cmathbf%7BZ%20G%20Z%7D%5E%7B%5Cprime%7D%2B%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> ，即此时 <img src="https://math.now.sh?inline=%5Cmathbf%7BV%7D%20%3D%5Cmathbf%7BZ%20G%20Z%7D%5E%7B%5Cprime%7D%2B%5Cmathbf%7BR%7D" style="display:inline-block;margin: 0;"/> ，同样有 <img src="https://math.now.sh?inline=%5Cmathbf%7BX'V%5E%7B-1%7D%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Chat%7B%5Cbeta%7D%7D%3D%5Cmathbf%7BX'V%5E%7B-1%7D%7D%20%5Cmathbf%7By%7D" style="display:inline-block;margin: 0;"/> 方程组成立。</p>
<h2 id="另一种证明">另一种证明</h2>
<p>我们接着延续高斯-马尔可夫定理的思想，从所有的线性无偏估计值中找到一个“最佳的”估计值，这里“最佳”的意思是指估计值具有<strong>最小的</strong>方差。</p>
<p>假设 <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 是一个可估计函数，即我们可以找到一个向量  <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D" style="display:inline-block;margin: 0;"/>  使得  <img src="https://math.now.sh?inline=%5Cmathrm%7BE%7D%5Cleft%28%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D%5Cright%29%3D%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 。我们知道  <img src="https://math.now.sh?inline=E%5Cleft%28%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D%5Cright%29%3D%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> ，因此 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Cbeta%7D%20%3D%20%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 需要对所有可能的  <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 均成立，那么当且仅当下式成立时 <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 是一个可估计函数</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BX%7D%3D%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%0A" /></p><p>同时，我们有</p>
<p style=""><img src="https://math.now.sh?from=%5Coperatorname%7BVar%7D%5Cleft%28%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7By%7D%5Cright%29%3D%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D(%5Coperatorname%7BVar%7D(%5Cmathbf%7By%7D))%20%5Cmathbf%7Ba%7D%3D%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%20a%7D%0A" /></p><p>这里我们假设 <img src="https://math.now.sh?inline=%5Cmathbf%7BV%7D" style="display:inline-block;margin: 0;"/> 矩阵已知。</p>
<p>因此我们是在满足约束条件  <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BX%7D%3D%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D" style="display:inline-block;margin: 0;"/> 的前提下使得 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba'Va%7D" style="display:inline-block;margin: 0;"/> 的对角线元素最小，构建拉格朗日函数如下</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BL%7D%3D%5Cfrac%7B1%7D%7B2%7D%5Cmathbf%7Btr%28a'Va%29%20%2B%20(a'X-k')%5Cboldsymbol%7B%5Ctheta%7D%7D%0A" /></p><p>求偏导数，使之为 <img src="https://math.now.sh?inline=%5Cmathbf%7B0%7D" style="display:inline-block;margin: 0;"/> 得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26%5Cpartial%20%5Cmathbf%7BL%7D%20%2F%20%5Cpartial%20%5Cmathbf%7Ba%7D%3D%20%5Cmathbf%7BV%7D%20%5Cmathbf%7Ba%7D%2B%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Ctheta%7D%3D%20%5Cmathbf%7B0%7D%20%5C%5C%0A%26%5Cpartial%20%5Cmathbf%7BL%7D%20%2F%20%5Cpartial%20%5Cboldsymbol%7B%5Ctheta%7D%3D%5Cmathbf%7BX%E2%80%99a-k%7D%20%3D%20%5Cmathbf%7B0%7D%0A%5Cend%7Baligned%7D%0A" /></p><p>将两个式子整理成一个方程组，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cleft%28%5Cbegin%7Barray%7D%7Bcc%7D%0A%5Cmathbf%7BV%7D%20%26%20%5Cmathbf%7BX%7D%20%5C%5C%0A%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%26%20%5Cmathbf%7B0%7D%0A%5Cend%7Barray%7D%5Cright%29%5Cleft(%5Cbegin%7Barray%7D%7Bl%7D%0A%5Cmathbf%7Ba%7D%20%5C%5C%0A%5Cboldsymbol%7B%5Ctheta%7D%0A%5Cend%7Barray%7D%5Cright)%3D%5Cleft(%5Cbegin%7Barray%7D%7Bl%7D%0A%5Cmathbf%7B0%7D%20%5C%5C%0A%5Cmathbf%7Bk%7D%0A%5Cend%7Barray%7D%5Cright)%0A" /></p><p>对第一个方程进行变换可得</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Cmathbf%7BV%7D%20%5Cmathbf%7Ba%7D%2B%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Ctheta%7D%20%26%3D%20%5Cmathbf%7B0%7D%20%5C%5C%0A%5Cmathbf%7Ba%7D%20%20%26%3D%20%5Cmathbf%7B-V%5E%7B-1%7DX%20%5Cboldsymbol%7B%5Ctheta%7D%7D%20%5C%5C%0A%5Cmathbf%7BX'a%7D%20%20%26%3D%20%5Cmathbf%7B-X'V%5E%7B-1%7DX%20%5Cboldsymbol%7B%5Ctheta%7D%7D%20%5C%5C%0A%5Cmathbf%7Bk%7D%20%20%26%3D%20%5Cmathbf%7B-X'V%5E%7B-1%7DX%20%5Cboldsymbol%7B%5Ctheta%7D%7D%20%5C%5C%0A%0A%5Cend%7Baligned%7D%0A" /></p><p>因此我们得到了一个只关于 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Ctheta%7D" style="display:inline-block;margin: 0;"/> 的方程组</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BX'V%5E%7B-1%7DX%20%5Cboldsymbol%7B%5Ctheta%7D%7D%20%3D%20%5Cmathbf%7B-k%7D%0A" /></p><p>我们只需要证明对于任何一个广义逆 <img src="https://math.now.sh?inline=%5Cmathbf%7B%20%28X'V%5E%7B-1%7DX%29%5E%7B-%7D%20%7D" style="display:inline-block;margin: 0;"/> ，<img src="https://math.now.sh?inline=%5Cmathbf%7B%28X'V%5E%7B-1%7DX%29%20(X'V%5E%7B-1%7DX)%5E%7B-%7Dk%3Dk%7D" style="display:inline-block;margin: 0;"/> 均成立，则该方程组相容。因为  <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/> 可估计，因此必然存在某个  <img src="https://math.now.sh?inline=%5Cmathbf%7Ba_%7B0%7D%7D" style="display:inline-block;margin: 0;"/> 向量使得  <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%20%3D%20X'a_%7B0%7D%7D" style="display:inline-block;margin: 0;"/> ，因此上式可以写成  <img src="https://math.now.sh?inline=%5Cmathbf%7B%28X'V%5E%7B-1%7DX%29%20(X'V%5E%7B-1%7DX)%5E%7B-%7DX'a_%7B0%7D%3DX'a_%7B0%7D%7D" style="display:inline-block;margin: 0;"/> 。我们设这里的 <img src="https://math.now.sh?inline=%5Cmathbf%7BA%3DV%5E%7B-1%2F2%7DX%7D" style="display:inline-block;margin: 0;"/> ，这里的 <img src="https://math.now.sh?inline=%5Cmathbf%7BV%5E%7B-1%2F2%7D%7D" style="display:inline-block;margin: 0;"/> 是 <img src="https://math.now.sh?inline=%5Cmathbf%7BV%5E%7B1%2F2%7D%7D" style="display:inline-block;margin: 0;"/> 的逆矩阵，易得 <img src="https://math.now.sh?inline=%5Cmathbf%7B%28X'V%5E%7B-1%7DX%29%20(X'V%5E%7B-1%7DX)%5E%7B-%7DX'%7D%20%3D%20%5Cmathbf%7BA'A(A'A)%5E%7B-%7DA'V%5E%7B1%2F2%7D%7D%20%3D%20%5Cmathbf%7BA'V%5E%7B1%2F2%7D%7D%20%3D%20%20%5Cmathbf%7BX'V%5E%7B-1%2F2%7D%20V%5E%7B1%2F2%7D%7D%20%3D%20%5Cmathbf%7BX'%7D" style="display:inline-block;margin: 0;"/> ，因此得证   <img src="https://math.now.sh?inline=%5Cmathbf%7B%28X'V%5E%7B-1%7DX%29%20(X'V%5E%7B-1%7DX)%5E%7B-%7DX'a_%7B0%7D%3DX'a_%7B0%7D%7D" style="display:inline-block;margin: 0;"/>  。</p>
<p>因此  <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Ctheta%7D" style="display:inline-block;margin: 0;"/>  的一个解为</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7B-%28X'V%5E%7B-1%7DX%29%5E%7B-%7Dk%7D%0A" /></p><p>带入到第一个方程 <img src="https://math.now.sh?inline=%5Cmathbf%7BV%7D%20%5Cmathbf%7Ba%7D%2B%5Cmathbf%7BX%7D%20%5Cboldsymbol%7B%5Ctheta%7D%3D%20%5Cmathbf%7B0%7D" style="display:inline-block;margin: 0;"/> ，得到</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Ba%7D%20%20%3D%20%5Cmathbf%7BV%5E%7B-1%7DX%20%28X'V%5E%7B-1%7DX%29%5E%7B-%7Dk%7D%0A" /></p><p>我们可以进一步证明无论 <img src="https://math.now.sh?inline=%5Cmathbf%7B%20%28X'V%5E%7B-1%7DX%29%5E%7B-%7D%20%7D" style="display:inline-block;margin: 0;"/> 如何取值，<img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D" style="display:inline-block;margin: 0;"/> 均不变。同样设  <img src="https://math.now.sh?inline=%5Cmathbf%7BA%3DV%5E%7B-1%2F2%7DX%7D" style="display:inline-block;margin: 0;"/> ，<img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D%20%20%3D%20%5Cmathbf%7BV%5E%7B-1%7DX%20%28X'V%5E%7B-1%7DX%29%5E%7B-%7Dk%7D%20%3D%20%5Cmathbf%7BV%5E%7B-1%7DX%20(X'V%5E%7B-1%7DX)%5E%7B-%7DX'a_%7B0%7D%7D" style="display:inline-block;margin: 0;"/>  ，则 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%20%3D%20V%5E%7B-1%2F2%7D%20A%28A'A%29%5E%7B-%7DA'V%5E%7B1%2F2%7Da_%7B0%7D%7D" style="display:inline-block;margin: 0;"/> 。根据广义逆的性质，无论 <img src="https://math.now.sh?inline=%28%5Cmathbf%7BA%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BA%7D%29%5E%7B-%7D" style="display:inline-block;margin: 0;"/> 取何值， <img src="https://math.now.sh?inline=%5Cmathbf%7BA%7D%5Cleft%28%5Cmathbf%7BA%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BA%7D%5Cright%29%5E%7B-%7D%20%5Cmathbf%7BA%7D%5E%7B%5Cprime%7D" style="display:inline-block;margin: 0;"/>  均保持不变，因此 <img src="https://math.now.sh?inline=%5Cmathbf%7Ba%7D" style="display:inline-block;margin: 0;"/> 保持不变。</p>
<p>此时  <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/>  的 BLUE 为</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7Ba'y%7D%20%3D%20%5Cmathbf%7Bk'%28X'V%5E%7B-1%7DX%29%5E%7B-%7DX'V%5E%7B-1%7Dy%7D%0A" /></p><p>如果我们设</p>
<p style=""><img src="https://math.now.sh?from=%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D%20%3D%20%5Cmathbf%7B%28X'V%5E%7B-1%7DX%29%5E%7B-%7DX'V%5E%7B-1%7Dy%7D%0A" /></p><p>即 <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D" style="display:inline-block;margin: 0;"/> 是下式的任意一个解，即  <img src="https://math.now.sh?inline=%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D" style="display:inline-block;margin: 0;"/> 是<strong>广义最小二乘方程组</strong>的一个解，其上标的 0 表示其是某一个解，而不是唯一解。</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7B%28X'V%5E%7B-1%7DX%29%7D%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D%20%3D%20%5Cmathbf%7BX'V%5E%7B-1%7Dy%7D%0A" /></p><p>因此，我们得到   <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D" style="display:inline-block;margin: 0;"/>  的 BLUE 值就是  <img src="https://math.now.sh?inline=%5Cmathbf%7Bk%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D" style="display:inline-block;margin: 0;"/>  。</p>
<h2 id="V-1-的计算简化"><img src="https://math.now.sh?inline=V%5E%7B-1%7D" style="display:inline-block;margin: 0;"/> 的计算简化</h2>
<p>在广义最小二乘估计时需要计算 <img src="https://math.now.sh?inline=%5Cmathbf%7BV%5E%7B-1%7D%7D" style="display:inline-block;margin: 0;"/> ，当表型值数据量很大时， <img src="https://math.now.sh?inline=%5Cmathbf%7BV%5E%7B-1%7D%7D" style="display:inline-block;margin: 0;"/> 计算困难甚至无法计算。Henderson 在 1959 年给出了  <img src="https://math.now.sh?inline=%5Cmathbf%7BV%5E%7B-1%7D%7D" style="display:inline-block;margin: 0;"/> 的一个计算公式，如下：</p>
<p style=""><img src="https://math.now.sh?from=%5Cmathbf%7BV%7D%5E%7B-1%7D%3D%5Cmathbf%7BR%7D%5E%7B-1%7D-%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%5Cleft%28%5Cmathbf%7BZ%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%2B%5Cmathbf%7BG%7D%5E%7B-1%7D%5Cright%29%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%0A" /></p><p>一般 <img src="https://math.now.sh?inline=%5Cmathbf%7BR%7D%5E%7B-1%7D" style="display:inline-block;margin: 0;"/> 很好计算，如果我们可以轻松计算 <img src="https://math.now.sh?inline=%5Cmathbf%7BG%5E%7B-1%7D%7D" style="display:inline-block;margin: 0;"/> 和 <img src="https://math.now.sh?inline=%5Cleft%28%5Cmathbf%7BZ%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%2B%5Cmathbf%7BG%7D%5E%7B-1%7D%5Cright%29%5E%7B-1%7D" style="display:inline-block;margin: 0;"/> 的话 ，那么采用这个公式计算  <img src="https://math.now.sh?inline=%5Cmathbf%7BV%5E%7B-1%7D%7D" style="display:inline-block;margin: 0;"/> 就很有优势。在个体动物模型中貌似没法简单计算  <img src="https://math.now.sh?inline=%5Cleft%28%5Cmathbf%7BZ%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%2B%5Cmathbf%7BG%7D%5E%7B-1%7D%5Cright%29%5E%7B-1%7D" style="display:inline-block;margin: 0;"/> ，所以这个计算公式现在好像没啥用了。</p>
<p><strong>证明</strong>：我们只需要证明 <img src="https://math.now.sh?inline=%5Cmathbf%7B%28R%2BZGZ'%29%7D%20%5Cleft(%5Cmathbf%7BR%7D%5E%7B-1%7D-%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%5Cleft(%5Cmathbf%7BZ%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%2B%5Cmathbf%7BG%7D%5E%7B-1%7D%5Cright)%5E%7B-1%7D%20%5Cmathbf%7BZ%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BR%7D%5E%7B-1%7D%5Cright)%20%20%3D%20%5Cmathbf%7BI%7D" style="display:inline-block;margin: 0;"/> 即可，我们有</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%26%5Cmathbf%7B%5Cleft%28R%2BZ%20G%20Z%5E%7B%5Cprime%7D%5Cright%29%5Cleft%5BR%5E%7B-1%7D-R%5E%7B-1%7D%20Z%5Cleft(Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%2BG%5E%7B-1%7D%5Cright)%5E%7B-1%7D%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%5Cright%5D%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BI%2BZ%20G%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D-Z%5Cleft(Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%2BG%5E%7B-1%7D%5Cright)%5E%7B-1%7D%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%7D%20%5C%5C%0A%26%20%5Cquad-%5Cmathbf%7BZ%20G%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%5Cleft(Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%2BG%5E%7B-1%7D%5Cright)%5E%7B-1%7D%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BI%2BZ%20G%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D-Z%5Cleft(I%2BG%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%5Cright)%5Cleft(Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%2BG%5E%7B-1%7D%5Cright)%5E%7B-1%7D%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BI%2BZ%20G%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D-Z%20G%5Cleft(G%5E%7B-1%7D%2BZ%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%5Cright)%5Cleft(Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%20Z%2BG%5E%7B-1%7D%5Cright)%5E%7B-1%7D%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%7D%20%5C%5C%0A%26%3D%5Cmathbf%7B%20I%2BZ%20G%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D-Z%20G%20Z%5E%7B%5Cprime%7D%20R%5E%7B-1%7D%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BI%7D%0A%5Cend%7Baligned%7D%0A" /></p><p>得证。</p>
<h2 id="BLUE的方差">BLUE的方差</h2>
<p>假设我们有一个可估计的函数  <img src="https://math.now.sh?inline=%5Cmathbf%7BK%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D" style="display:inline-block;margin: 0;"/>  ，那么其方差为</p>
<p style=""><img src="https://math.now.sh?from=%5Cbegin%7Baligned%7D%0A%5Coperatorname%7BVar%7D%5Cleft%28%5Cmathbf%7BK%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%7D%5E%7Bo%7D%5Cright%29%20%26%3D%5Coperatorname%7BVar%7D%5Cleft%5B%5Cmathbf%7BK%7D%5E%7B%5Cprime%7D%5Cleft(%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BX%7D%5Cright)%5E%7B-%7D%20%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7By%7D%5Cright%5D%20%5C%5C%0A%26%3D%5Cmathbf%7BK%7D%5E%7B%5Cprime%7D%5Cleft(%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BX%7D%5Cright)%5E%7B-%7D%20%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BV%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BX%7D%5Cleft(%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BX%7D%5Cright)%5E%7B-%7D%20%5Cmathbf%7BK%7D%20%5C%5C%0A%26%3D%5Cmathbf%7BK%7D%5E%7B%5Cprime%7D%5Cleft(%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BX%7D%5Cright)%5E%7B-%7D%20%5Cmathbf%7BK%7D%20%5Cquad%5Ctext%20%7B%20%E6%B3%A8%EF%BC%9A%E8%BF%99%E9%87%8C%E5%BA%94%E8%AF%A5%E9%9C%80%E8%A6%81%E5%81%87%E8%AE%BE%20%20%7D%20%5Cleft(%5Cmathbf%7BX%7D%5E%7B%5Cprime%7D%20%5Cmathbf%7BV%7D%5E%7B-1%7D%20%5Cmathbf%7BX%7D%5Cright)%5E%7B-%7D%20%5Ctext%7B%E6%98%AF%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8F%8D%E5%B9%BF%E4%B9%89%E9%80%86%E7%9F%A9%E9%98%B5%7D%5C%0A%5Cend%7Baligned%7D%0A" /></p><p>由于   <img src="https://math.now.sh?inline=%5Cmathbf%7BK%7D%5E%7B%5Cprime%7D%20%5Cboldsymbol%7B%5Cbeta%5E%7B0%7D%7D" style="display:inline-block;margin: 0;"/>   可估计，因此一定可以找到一个矩阵 <img src="https://math.now.sh?inline=%5Cmathbf%7BA%7D_%7B0%7D" style="display:inline-block;margin: 0;"/> 使得 <img src="https://math.now.sh?inline=%5Cmathbf%7BK%20%3D%20X'A_%7B0%7D%7D" style="display:inline-block;margin: 0;"/> ，同上易证 $\mathbf{K}^{\prime}\left(\mathbf{X}^{\prime} \mathbf{V}^{-1} \mathbf{X}\right)^{-} \mathbf{K} $ 具有不变性。</p>
<h1>参考文献</h1>
<ol>
<li>Henderson，The Estimation of Environmental and Genetic Trends from Records Subject to Culling, 1959</li>
<li>Henderson，《Applications_of_Linear_Models_in_Animal_Breeding》, 1984</li>
<li>张沅，张勤，《畜禽育种中的线性模型》</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="tag">理论学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/" rel="tag">线性模型</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/c9ff3048/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            混合线性模型二之选择指数法
          
        </div>
      </a>
    
    
      <a href="/posts/c4bb4461/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">批量下载R包</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "yHN3kf7fHt5wvleM2DVoHLdY-gzGzoHsz",
    app_key: "RPIwmdftljIzOtAULwc7JCAp",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "靓仔，看完留个评论再走哇！\n只需要填入昵称和邮箱就可以了",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> Vincere Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>

    <!-- 与只只在一起天数 -->
	<ul>
		<li><span id="lovetime_span"></span></li>
	</ul>
    <script type="text/javascript">			
        function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("03/04/2021 22:11:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            lovetime_span.innerHTML = "只只和男朋友在一起了 " + A + "天" + B + "小时" + C + "分" + D + "秒"
        }
        show_runtime();
    </script>

  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mojie.jpg" alt="VincereZhou&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixinpay.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>

</html>