<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta name="baidu-site-verification" content="codeva-NSg7ynviLa" />
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    矩阵分解 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/mojie.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-矩阵分解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  矩阵分解
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/46823193/" class="article-date">
  <time datetime="2022-06-03T02:51:57.000Z" itemprop="datePublished">2022-06-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/">理论学习</a> / <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>矩阵分解，就是将一个矩阵分解为比较简单或性质较好的几个矩阵的乘积。</p>
<span id="more"></span>
<h1 id="半正定矩阵的平方">半正定矩阵的平方</h1>
<p>设 <span class="math inline">\(\mathbf{A}\)</span> 为半正定 (正定) 矩阵，则存在<strong>唯一</strong>半正定 (正定) 矩阵 <span class="math inline">\(\mathbf{B}\)</span> ，使得
<span class="math display">\[
\mathbf{A = B^{2}}
\]</span>
反过来，我们称矩阵 <span class="math inline">\(\mathbf{B}\)</span> 为 <span class="math inline">\(\mathbf{A}\)</span> 的平方根，记为 <span class="math inline">\(\mathbf{A}^{1/2}\)</span> 。</p>
<p><strong>证明</strong>： 设 <span class="math inline">\(\mathbf{A}\)</span> 为 <span class="math inline">\(n \times n\)</span> 的半正定 (正定) 矩阵，其可对角化为
<span class="math display">\[
\mathbf{A} = \mathbf{U} \ \mathrm{diag}(\lambda_{1},\cdots, \lambda_{n}) \mathbf{U}^{*}
\]</span>
其中 <span class="math inline">\(\lambda_{1} \geq \cdots \geq \lambda_{n} \geq 0\)</span> 为 <span class="math inline">\(\mathbf{A}\)</span> 的特征值，令
<span class="math display">\[
\mathbf{B} = \mathbf{U} \ \mathrm{diag}(\lambda_{1}^{1/2},\cdots, \lambda_{n}^{1/2}) \mathbf{U}^{*}
\]</span>
显然，<span class="math inline">\(\mathbf{B} \geq 0\)</span> 且 $^{2} =  $ 。</p>
<p>下面我们证明唯一性，假设存在另外一个 Hermite 矩阵 <span class="math inline">\(\mathbf{C} \geq 0\)</span> 且 $^{2} =  $ ，那么假设 <span class="math inline">\(\mathbf{C}\)</span> 可对角化为下式，其中 <span class="math inline">\(u_{1} \geq \cdots \geq u_{n} \geq 0\)</span>
<span class="math display">\[
\mathbf{C} = \mathbf{W} \ \mathrm{diag}(u_{1},\cdots, u_{n}) \mathbf{W}^{*}
\]</span>
并且我们有
<span class="math display">\[
\mathbf{C}^{2} = \mathbf{W} \ \mathrm{diag}(u_{1}^{2},\cdots, u_{n}^{2}) \mathbf{W}^{*} = \mathbf{A}
\]</span>
故 <span class="math inline">\(u_{1}^{2},\cdots, u_{n}^{2}\)</span> 为 <span class="math inline">\(\mathbf{A}\)</span> 的特征值，因此 <span class="math inline">\(u_{i}^{2} = \lambda_{i}\)</span> ，于是
<span class="math display">\[
\mathbf{C} = \mathbf{W} \ \mathrm{diag}(\lambda_{1}^{1/2},\cdots, \lambda_{n}^{1/2}) \mathbf{W}^{*}
\]</span>
再由 <span class="math inline">\(\mathbf{B}^{2} = \mathbf{C}^{2}\)</span> 得到
<span class="math display">\[
\mathbf{U} \ \mathrm{diag}(\lambda_{1},\cdots, \lambda_{n}) \mathbf{U}^{*} = \mathbf{W} \ \mathrm{diag}(\lambda_{1},\cdots, \lambda_{n}) \mathbf{W}^{*}
\]</span>
等价地
<span class="math display">\[
\mathbf{W}^{*} \mathbf{U} \ \mathrm{diag}(\lambda_{1},\cdots, \lambda_{n})  = \mathrm{diag}(\lambda_{1},\cdots, \lambda_{n}) \mathbf{W}^{*} \mathbf{U}
\]</span>
记 <span class="math inline">\(\mathbf{W}^{*} \mathbf{U} = (d_{ij})\)</span> ，即其元素为 <span class="math inline">\(d_{ij}\)</span> 。根据矩阵乘积的法则 ( <span class="math inline">\(\mathbf{AB}_{ij}\)</span> 等于 <span class="math inline">\(\mathbf{A}\)</span> 的第 <span class="math inline">\(i\)</span> 行乘以 <span class="math inline">\(\mathbf{B}\)</span> 的第 <span class="math inline">\(j\)</span> 列 )，左右两边元素相等，得到
<span class="math display">\[
d_{ij} \lambda_{j} = \lambda_{i} d_{ij}, \quad i,j = 1,\cdots,n
\]</span>
因而当 <span class="math inline">\(\lambda_{i} \neq \lambda_{j}\)</span> 时，必有 <span class="math inline">\(d_{ij} = 0\)</span> 。因此无论 <span class="math inline">\(\lambda_{i}\)</span> 和 <span class="math inline">\(\lambda_{j}\)</span> 是否相等，我们总有
<span class="math display">\[
d_{ij} \lambda_{j}^{1/2} = d_{ij} \lambda_{i}^{1/2} , \quad i,j = 1,\cdots,n
\]</span>
也就是
<span class="math display">\[
\mathbf{W}^{*} \mathbf{U} \ \mathrm{diag}(\lambda_{1}^{1/2},\cdots, \lambda_{n}^{1/2})  = \mathrm{diag}(\lambda_{1}^{1/2},\cdots, \lambda_{n}^{1/2}) \mathbf{W}^{*} \mathbf{U}
\]</span>
等价于
<span class="math display">\[
\mathbf{U} \ \mathrm{diag}(\lambda_{1}^{1/2},\cdots, \lambda_{n}^{1/2}) \mathbf{U}^{*} = \mathbf{W} \ \mathrm{diag}(\lambda_{1}^{1/2},\cdots, \lambda_{n}^{1/2}) \mathbf{W}^{*}
\]</span>
即
<span class="math display">\[
\mathbf{B = C}
\]</span>
因此唯一性得证，定理证毕。</p>
<h1 id="奇异值分解">奇异值分解</h1>
<p>对于任意 <span class="math inline">\(m \times n\)</span> 秩为 <span class="math inline">\(r\)</span> 的矩阵 <span class="math inline">\(\mathbf{A}\)</span> ，其均存在奇异值分解形式 <span class="math inline">\(\mathbf{A = U \Sigma V^{*}}\)</span> ，其中 <span class="math inline">\(\mathbf{U}\)</span> 和 <span class="math inline">\(\mathbf{V}\)</span> 分别为 <span class="math inline">\(m \times m\)</span> 和 <span class="math inline">\(n \times n\)</span> 的酉 (正交) 矩阵，$ = (<em>{1},, </em>{r}) $ 为 <span class="math inline">\(m \times n\)</span> 的对角矩阵, <span class="math inline">\(\lambda_{i} &gt; 0, i = 1,\cdots, r\)</span> 。</p>
<p><strong>证明</strong>：我们知道 <span class="math inline">\(\mathbf{A^{*}A} \geq 0\)</span> ，因此其特征值均为非负数，假设其正特征值为 <span class="math inline">\(\lambda_{1}^{2}, \cdots,\lambda_{r}^{2}\)</span> ，因此其可以对角化为
<span class="math display">\[
\mathbf{V^{*}A^{*}AV} = \left( \begin{array}{c}
\mathbf{\Lambda^{2}} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right)
\]</span>
其中 <span class="math inline">\(\mathbf{\Lambda^{2}} = \mathrm{diag}(\lambda_{1}^{2}, \cdots,\lambda_{r}^{2})\)</span> ，记 <span class="math inline">\(\mathbf{B = AV}\)</span> ，因此上式变为
<span class="math display">\[
\mathbf{B^{*}B} = \left( \begin{array}{c}
\mathbf{\Lambda^{2}} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right)
\]</span>
这表明 <span class="math inline">\(\mathbf{B}\)</span> 的 <span class="math inline">\(n\)</span> 个列互相正交，且前 <span class="math inline">\(r\)</span> 个列向量长度分别为 <span class="math inline">\(\lambda_{1}, \cdots,\lambda_{r}\)</span> ( <span class="math inline">\(\lambda_{i} &gt; 0\)</span> ) ，后 <span class="math inline">\(n - r\)</span> 列均为 <span class="math inline">\(\mathbf{0}\)</span> 向量。</p>
<p>于是，存在一个酉矩阵 <span class="math inline">\(\mathbf{U}\)</span> ，可以将 <span class="math inline">\(\mathbf{B}\)</span> 表示为
<span class="math display">\[
\mathbf{B} = \mathbf{U} \left( \begin{array}{c}
\mathbf{\Lambda} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right)
\]</span>
于是我们得证 <span class="math inline">\(\mathbf{AV = U \Sigma }\)</span> ，因此得证。</p>
<h2 id="性质">性质</h2>
<p>根据证明过程，我们知道 <span class="math inline">\(\mathbf{V}\)</span> 是 <span class="math inline">\(\mathbf{A^{*}A}\)</span> 的特征向量组成的矩阵，<span class="math inline">\(\lambda_{1}^{2},\cdots, \lambda_{r}^{2}\)</span> 为 <span class="math inline">\(\mathbf{A^{*}A}\)</span> 的特征值。</p>
<p>同理，根据下式我们可得，
<span class="math display">\[
\mathbf{AA^{*} = U \Sigma V^{*} V \Sigma^{*}  U^{*}  = } \mathbf{U} \left( \begin{array}{c}
\mathbf{\Lambda^{2}} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right)  \mathbf{U}^{*}
\]</span>
因为，我们知道 <span class="math inline">\(\mathbf{U}\)</span> 的列是 <span class="math inline">\(\mathbf{AA^{*}}\)</span> 的特征向量 ，<span class="math inline">\(\lambda_{1}^{2},\cdots, \lambda_{r}^{2}\)</span> 为 <span class="math inline">\(\mathbf{AA^{*}}\)</span> 的特征值。</p>
<p><span class="math inline">\(\lambda_{1},\cdots, \lambda_{n}\)</span> 称为 矩阵 <span class="math inline">\(\mathbf{A}\)</span> 的<strong>奇异值</strong>，奇异值是<strong>唯一的</strong>，但是 <span class="math inline">\(\mathbf{U}\)</span> 和 <span class="math inline">\(\mathbf{V}\)</span> 不唯一。 矩阵 <span class="math inline">\(\mathbf{A}\)</span> 的秩等于非零奇异值的数目，证明很简单，由于 <span class="math inline">\(\mathbf{U}\)</span> 和 <span class="math inline">\(\mathbf{V}\)</span> 均为满秩矩阵，因此 <span class="math inline">\(r \left( \mathbf{A} \right) = r \left( \mathbf{U \Sigma V^{*}} \right) =  r \left( \mathbf{ \Sigma } \right)\)</span> 。</p>
当 矩阵 <span class="math inline">\(\mathbf{A}\)</span> 的秩序为 <span class="math inline">\(r\)</span> ，设 <span class="math inline">\(\mathbf{U}_{1} = (\mathbf{u_{1},\cdots,u_{r}})\)</span> ， <span class="math inline">\(\mathbf{V}_{1} = (\mathbf{v_{1},\cdots,v_{r}})\)</span> ，则 <span class="math inline">\(\mathbf{A = U_{1} \Sigma_{1} V^{*}_{1}}\)</span> ，证明如下
$$
<span class="math display">\[\begin{aligned}
\mathbf{A} &amp;= \left( \begin{array}{c}
\mathbf{U}_{1} &amp; \mathbf{U}_{2} \\
\end{array} \right) 
\left( \begin{array}{c}
\mathbf{\Sigma_{1}} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right) 
\left( \begin{array}{c}
\mathbf{V_{1}^{*}} \\
\mathbf{V_{2}^{*}} \\
\end{array} \right) \\
&amp;= \mathbf{U_{1} \Sigma_{1} V^{*}_{1}} \\


\end{aligned}\]</span>
<p>$$</p>
<h1 id="极分解">极分解</h1>
<p>设 <span class="math inline">\(\mathbf{A}\)</span> 为 <span class="math inline">\(n \times n\)</span> 的方阵，则存在 <span class="math inline">\(n \times n\)</span> 的酉矩阵 <span class="math inline">\(\mathbf{U}\)</span> 和 <span class="math inline">\(n \times n\)</span> 的半正定矩阵 <span class="math inline">\(\mathbf{S}\)</span> ，使得
<span class="math display">\[
\mathbf{A = SU}
\]</span>
若 <span class="math inline">\(\mathbf{A}\)</span> 可逆，则这种分解是<strong>唯一</strong>的。</p>
<strong>证明</strong>：对 <span class="math inline">\(\mathbf{A}\)</span> 进行奇异值分解得到 <span class="math inline">\(\mathbf{A}  = \mathbf{ P \Sigma Q^{*}}\)</span> ，稍做转换得到
$$
<span class="math display">\[\begin{aligned}
\mathbf{A}  &amp;= \mathbf{ P \Sigma P^{*} P Q^{*}} \\
\mathbf{A}  &amp;= \mathbf{ SU} \\

\end{aligned}\]</span>
<p><span class="math display">\[
其中
\]</span>
 
$$</p>
<p><span class="math display">\[
\mathbf{U = PQ^{*}}
\]</span></p>
<p>其中 <span class="math inline">\(\mathbf{U}\)</span> 为酉矩阵，得证存在性。</p>
<p>下面我们证明 <span class="math inline">\(\mathbf{A}\)</span> 可逆时极分解的唯一性，假设 <span class="math inline">\(\mathbf{A = S_{1}U_{1} = S_{2}U_{2}}\)</span> ，其中 <span class="math inline">\(\mathbf{U_{1}}\)</span> 和 <span class="math inline">\(\mathbf{U_{2}}\)</span> 为酉矩阵， <span class="math inline">\(\mathbf{S}_{1}\)</span> 和 <span class="math inline">\(\mathbf{S}_{2}\)</span> 皆正定（因为 $r(  ) = r(  ) r(  ) $ 。</p>
<p>并且我们有 <span class="math inline">\(\mathbf{AA^{*} = S^{2}_{1} = S^{2}_{2} }\)</span> ，我们知道 <span class="math inline">\(\mathbf{S}_{1}\)</span> 和 <span class="math inline">\(\mathbf{S}_{2}\)</span> 均为半正定矩阵 <span class="math inline">\(\mathbf{AA^{*}}\)</span> 的平方根矩阵，我们已知半正定矩阵的平方根矩阵是唯一的，因此 <span class="math inline">\(\mathbf{S_{1} = S_{2}}\)</span> 。同时我们有
<span class="math display">\[
\mathbf{U_{1} = S_{1}^{-1}A =  S_{2}^{-1}A = U_{2}}
\]</span>
得证唯一性，证明完毕。</p>
<h1 id="schur-酉三角分解">Schur 酉三角分解</h1>
<p>设 <span class="math inline">\(\mathbf{A}\)</span> 为复方矩阵，则存在酉矩阵 <span class="math inline">\(\mathbf{U}\)</span> ，使得
<span class="math display">\[
\mathbf{A = ULU^{*}}
\]</span>
其中 <span class="math inline">\(\mathbf{L}\)</span> 为上 (或下) 三角矩阵，其对角元素为 <span class="math inline">\(\mathbf{A}\)</span> 的特征值。</p>
<p>若 <span class="math inline">\(\mathbf{A}\)</span> 为实方阵且特征值均是实数，则 <span class="math inline">\(\mathbf{U}\)</span> 为正交矩阵。</p>
<p><strong>证明</strong>：对 <span class="math inline">\(\mathbf{A}\)</span> 的阶数采用数学归纳法证明，对 <span class="math inline">\(n=1\)</span> ，命题显然成立（<span class="math inline">\(1=1\times1\times1\)</span> ，其实 从 <span class="math inline">\(n=2\)</span> 开始更好理解 ）。</p>
<p>现在假设命题对 <span class="math inline">\((n-1) \times (n-1)\)</span> 的方阵成立，设 <span class="math inline">\(\mathbf{A}\)</span> 为 <span class="math inline">\(n\)</span> 阶方阵，其特征值为 <span class="math inline">\(\lambda_{1},\cdots, \lambda_{n}\)</span> ，令 <span class="math inline">\(\mathbf{w}_{1}\)</span> 为相对于 <span class="math inline">\(\lambda_{1}\)</span> 的<strong>单位</strong>特征向量，我们可以得到一组包含 <span class="math inline">\(\mathbf{w}_{1}\)</span> 的 <span class="math inline">\(\mathbf{C}^{n}\)</span> 的一组基，利用格拉姆-施密特正交化过程，将这些向量转化为一组标准正交基，<span class="math inline">\(\mathbf{w}_{1},\cdots,\mathbf{w}_{n}\)</span> ，定义酉矩阵 <span class="math inline">\(\mathbf{U}_{0} = (\mathbf{w}_{1},\cdots,\mathbf{w}_{n})\)</span> ，则
<span class="math display">\[
\mathbf{U_{0}^{*}AU_{0}} = \left( \begin{array}{c}
\lambda_{1} &amp; \mathbf{*} \\
\mathbf{0} &amp; \mathbf{A_{1}} \\
\end{array} \right)
\]</span>
其中第一列为 <span class="math inline">\(\mathbf{U_{0}^{*}Aw_{1}} = \lambda_{1} \mathbf{U_{0}^{*}}  \mathbf{w_{1}} = \lambda_{1} \mathbf{e}_{1}\)</span> ，即第一列第一个元素为 <span class="math inline">\(\lambda_{1}\)</span> ，其他元素为 0 。</p>
其中 <span class="math inline">\(\mathbf{A}_{1}\)</span> 为 <span class="math inline">\((n-1) \times (n-1)\)</span> 的方阵，由于 <span class="math inline">\(\mathbf{A}\)</span> 和 <span class="math inline">\(\left( \begin{array}{c}
\lambda_{1} &amp; \mathbf{*} \\
\mathbf{0} &amp; \mathbf{A_{1}} \\
\end{array} \right)\)</span> 相似，因此特征值相同，因此 <span class="math inline">\(\mathbf{A}_{1}\)</span> 的特征值为 <span class="math inline">\(\lambda_{2},\cdots, \lambda_{n}\)</span> 。由于我们假设命题对 <span class="math inline">\((n-1) \times (n-1)\)</span> 的方阵成立，因此存在 <span class="math inline">\(n-1\)</span> 阶的酉矩阵 <span class="math inline">\(\mathbf{U}_{1}\)</span> ，使得
<span class="math display">\[
\mathbf{A_{1} = U_{1}L_{1}U^{*}_{1}}
\]</span>
这里 <span class="math inline">\(\mathbf{L}_{1}\)</span> 为上三角矩阵，其对角元素为 <span class="math inline">\(\mathbf{A}_{1}\)</span> 的特征值 <span class="math inline">\(\lambda_{2},\cdots, \lambda_{n}\)</span> ，令
$$
<span class="math display">\[\begin{aligned}
\mathbf{U} &amp;= \mathbf{U_{0}} \left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}} \\
\end{array} \right) \\

\mathbf{L} &amp;= \left( \begin{array}{c}
\lambda_{1} &amp; \mathbf{*} \\
\mathbf{0} &amp; \mathbf{L_{1}} \\
\end{array} \right)

\end{aligned}\]</span>
<span class="math display">\[
我们有下式成立，因此 $\mathbf{U}$ 为酉矩阵
\]</span>
<span class="math display">\[\begin{aligned}

\mathbf{U}^{*} \mathbf{U} &amp;=\left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}}^{*} \\
\end{array} \right) \mathbf{U_{0}}^{*}  \mathbf{U_{0}} \left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}} \\
\end{array} \right) \\

&amp;= \left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}}^{*} \\
\end{array} \right)  \left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}} \\
\end{array} \right) \\

&amp;= \mathbf{I}
\end{aligned}\]</span>
<span class="math display">\[
同时我们有
\]</span>
<span class="math display">\[\begin{aligned}

\mathbf{ULU^{*}} &amp;=  \mathbf{U_{0}} \left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}} \\
\end{array} \right)   \left( \begin{array}{c}
\lambda_{1} &amp; \mathbf{*} \\
\mathbf{0} &amp; \mathbf{L_{1}} \\
\end{array} \right) \left( \begin{array}{c}
1 &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{U_{1}}^{*} \\
\end{array} \right) \mathbf{U_{0}}^{*} \\

&amp;=  \mathbf{U_{0}} \left( \begin{array}{c}
\lambda_{1} &amp; \mathbf{*} \\
\mathbf{0} &amp; \mathbf{U_{1}L_{1}U_{1}^{*}} \\
\end{array} \right)  \mathbf{U_{0}}^{*} \\

&amp;=  \mathbf{U_{0}} \left( \begin{array}{c}
\lambda_{1} &amp; \mathbf{*} \\
\mathbf{0} &amp; \mathbf{A_{1}} \\
\end{array} \right)  \mathbf{U_{0}}^{*} \\

&amp;= \mathbf{A}
\end{aligned}\]</span>
<p>$$
因此，我们证明了 <span class="math inline">\(\mathbf{L}\)</span> 为上三角矩阵的情形。若对 <span class="math inline">\(\mathbf{A}^{*}\)</span> 进行上面的分解，则有 <span class="math inline">\(\mathbf{A^{*} = ULU^{*}}\)</span> ，此时则有 <span class="math inline">\(\mathbf{A = U^{*}L^{*} U}\)</span> ，因此同样可以分解为下三角矩阵的情况。</p>
<p>最后看 <span class="math inline">\(\mathbf{A}\)</span> 为实方阵且特征值均是实数的情况，此时它的特征向量都可以取为实向量。简单证明一下若 <span class="math inline">\(\mathbf{A}\)</span> 为实方阵且特征值均是实数，则它的特征向量都可以取为实向量。第一种是 <span class="math inline">\((\mathbf{A} - \lambda \mathbf{I}) \mathbf{x} = \mathbf{0}\)</span> ，此时特征向量就是在实矩阵的零空间中，因此显然其可以为实向量；第二种是假设特征值 <span class="math inline">\(\lambda\)</span> 存在一个复特征向量 <span class="math inline">\(\mathbf{x}\)</span> ，则 <span class="math inline">\(\mathbf{Ax} = \lambda \mathbf{x}\)</span> ，共轭得到 <span class="math inline">\(\mathbf{\bar{A} \bar{x}} = \mathbf{A \bar{x}} = \bar{\lambda} \mathbf{\bar{x}}= \lambda \mathbf{\bar{x}}\)</span> ，即 <span class="math inline">\(\lambda\)</span> 和 <span class="math inline">\(\mathbf{\bar{x}}\)</span> 也是一组特征值和特征向量，两个方程相加得到 <span class="math inline">\(\mathbf{A(x+\bar{x})} = \lambda \mathbf{(x+\bar{x})}\)</span> ，因此我们一定可以找到一个实特折向量 <span class="math inline">\(\mathbf{x+\bar{x}}\)</span> 。</p>
<p>然后我们同样采用上面的归纳法证明，只是此时 <span class="math inline">\(\mathbf{U}_{0}\)</span> ， <span class="math inline">\(\mathbf{U}_{1}\)</span> 需要替换为正交矩阵，证明略。</p>
<h1 id="满秩分解">满秩分解</h1>
<p>对于任意 <span class="math inline">\(m \times n\)</span> 秩为 <span class="math inline">\(r\)</span> 的矩阵 <span class="math inline">\(\mathbf{A}\)</span> ，则存在 <span class="math inline">\(m \times r\)</span> 和 <span class="math inline">\(r \times n\)</span> 且秩皆为 <span class="math inline">\(r\)</span> 的矩阵 <span class="math inline">\(\mathbf{B}\)</span> 和 <span class="math inline">\(\mathbf{C}\)</span> ，使得 <span class="math inline">\(\mathbf{A = BC}\)</span> 。</p>
<p><strong>证明</strong>：设 矩阵 <span class="math inline">\(\mathbf{A}\)</span> 的相抵标准形如下，其中 <span class="math inline">\(\mathbf{P}\)</span> 和 <span class="math inline">\(\mathbf{Q}\)</span> 为 <span class="math inline">\(m \times m\)</span> 和 <span class="math inline">\(n\times n\)</span> 的可逆矩阵
<span class="math display">\[
\mathbf{A} = \mathbf{P} \left( \begin{array}{c}
\mathbf{I_{r}} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right) \mathbf{Q}
\]</span>
对 <span class="math inline">\(\mathbf{P}\)</span> 和 <span class="math inline">\(\mathbf{Q}\)</span> 进行分块，得到
<span class="math display">\[
\mathbf{P} =  \left( \begin{array}{c}
\mathbf{P_{1}} &amp; \mathbf{P_{2}} \\
\end{array} \right), 
\mathbf{Q} =  \left( \begin{array}{c}
\mathbf{Q_{1}} \\
\mathbf{Q_{2}} \\
\end{array} \right)
\]</span>
其中 <span class="math inline">\(\mathbf{P_{1}}\)</span> 和 <span class="math inline">\(\mathbf{Q}_{1}\)</span> 分别为 <span class="math inline">\(m \times r\)</span> 和 <span class="math inline">\(r\times n\)</span> 的列 (行) 满秩矩阵，我们有
<span class="math display">\[
\mathbf{A} = \left( \begin{array}{c}
\mathbf{P_{1}} &amp; \mathbf{P_{2}} \\
\end{array} \right)
\left( \begin{array}{c}
\mathbf{I_{r}} &amp; \mathbf{0} \\
\mathbf{0} &amp; \mathbf{0} \\
\end{array} \right) \left( \begin{array}{c}
\mathbf{Q_{1}} \\
\mathbf{Q_{2}} \\
\end{array} \right) = \mathbf{P_{1}Q_{1}}
\]</span>
证明完毕。</p>
<h1 id="qr-分解">QR 分解</h1>
<p>对于任意 <span class="math inline">\(m \times n\)</span> 秩为 <span class="math inline">\(n\)</span> 的满列秩矩阵 <span class="math inline">\(\mathbf{A}\)</span> ，则存在 <span class="math inline">\(m \times n\)</span> 矩阵 <span class="math inline">\(\mathbf{Q}\)</span> 和 <span class="math inline">\(n \times n\)</span> 上三角矩阵 <span class="math inline">\(\mathbf{R}\)</span> ，使得 <span class="math inline">\(\mathbf{A = QR}\)</span> 。其中 <span class="math inline">\(\mathbf{Q^{*}Q = I_{n}}\)</span> , <span class="math inline">\(\mathbf{R}\)</span> 的对角元素为正数。如果 <span class="math inline">\(\mathbf{A}\)</span> 为实矩阵，则 <span class="math inline">\(\mathbf{Q}\)</span> 和 <span class="math inline">\(\mathbf{R}\)</span> 也是实矩阵。</p>
<p><strong>证明</strong>：对矩阵 <span class="math inline">\(\mathbf{A}\)</span> 施加施密特正交化，便可以得到主要结论。</p>
<p><strong>注</strong>: 如果矩阵 <span class="math inline">\(\mathbf{A}\)</span> 不满秩，其秩为 <span class="math inline">\(r\)</span> ，此时 <span class="math inline">\(\mathbf{A = QR}\)</span> 仍然成立，且 <span class="math inline">\(\mathbf{Q^{*}Q = I_{n}}\)</span> , 但此时 <span class="math inline">\(\mathbf{R}\)</span> 的对角元素可以为零。</p>
<h1 id="cholesky-分解">Cholesky 分解</h1>
<p>设矩阵 <span class="math inline">\(\mathbf{A}\)</span> 为 <span class="math inline">\(n \times n\)</span> 的<strong>正定</strong>矩阵，则存在上三角矩阵 <span class="math inline">\(\mathbf{L}\)</span> ，其对角线元素均为正数，使得 <span class="math inline">\(\mathbf{A = L^{*}L}\)</span> 。</p>
<p>若 <span class="math inline">\(\mathbf{A}\)</span> 为实矩阵，则 <span class="math inline">\(\mathbf{L}\)</span> 的元素均为实数。</p>
<p><strong>证明</strong>：因为 <span class="math inline">\(\mathbf{A} &gt; 0\)</span> ，故存在 <span class="math inline">\(\mathbf{B} &gt; 0\)</span> ，使得 <span class="math inline">\(\mathbf{A = B^{2} = B^{*}B}\)</span> ，对 <span class="math inline">\(\mathbf{B}\)</span> 作 QR 分解，有 <span class="math inline">\(\mathbf{B = QR}\)</span> ,这里 <span class="math inline">\(\mathbf{Q}\)</span> 为酉矩阵， <span class="math inline">\(\mathbf{R}\)</span> 为上三角矩阵，其对角元素阶为正数。于是
<span class="math display">\[
\mathbf{A = B^{*}B = R^{*}Q^{*}QR = R^{*}R}
\]</span>
得证。</p>
<p>更详细的内容可见 <a target="_blank" rel="noopener" href="https://ccjou.wordpress.com/2010/09/16/cholesky-%E5%88%86%E8%A7%A3/">Cholesky 分解</a> 。</p>
<p><img src="1.png" alt="1" /></p>
<h1 id="谱分解">谱分解</h1>
<p>若 <span class="math inline">\(\mathbf{A}\)</span> 为 <span class="math inline">\(n \times n\)</span> 的 Hermite 矩阵，则存在一个酉矩阵对角化 <span class="math inline">\(\mathbf{A}\)</span> ，即下式成立。其中 <span class="math inline">\(\mathbf{\Sigma}\)</span> 为由 <span class="math inline">\(\mathbf{A}\)</span> 矩阵特征值组成的对角矩阵，其元素均为实数；<span class="math inline">\(\mathbf{U}\)</span> 矩阵的列均为 <span class="math inline">\(\mathbf{A}\)</span> 矩阵 的特征向量。
<span class="math display">\[
\mathbf{A = U\Sigma U^{*}}
\]</span>
当 <span class="math inline">\(\mathbf{A}\)</span> 为实对称矩阵时，<span class="math inline">\(\mathbf{U}\)</span> 矩阵为正交矩阵。</p>
<p><strong>证明</strong>：根据 Schur 酉三角分解易得
<span class="math display">\[
\mathbf{A = ULU^{*} = UL^{*}U^{*} = A^{*}}
\]</span>
即 <span class="math inline">\(\mathbf{ULU^{*} = UL^{*}U^{*}}\)</span> ，左乘 <span class="math inline">\(\mathbf{U}^{*}\)</span> ，右乘 <span class="math inline">\(\mathbf{U}\)</span> 后得到
<span class="math display">\[
\mathbf{L = L^{*}}
\]</span>
因此 <span class="math inline">\(\mathbf{L}\)</span> 为对角矩阵，即 <span class="math inline">\(\mathbf{A = U\Sigma U^{*}}\)</span> 。</p>
下面证明 Hermite 矩阵的特征值均为实数，对 <span class="math inline">\(\mathbf{Au} = \lambda \mathbf{u}\)</span> 进行共轭转置得到 <span class="math inline">\(\mathbf{u^{*}A^{*}} = \mathbf{u^{*}A} = \lambda^{*} \mathbf{u^{*}}\)</span> ，右乘 <span class="math inline">\(\mathbf{u}\)</span> 得到
$$
<span class="math display">\[\begin{aligned}
\mathbf{u^{*}Au} &amp;= \lambda^{*} \mathbf{u^{*}u} \\
\lambda \mathbf{u^{*}u} &amp;= \lambda^{*} \mathbf{u^{*}u} \\

(\lambda - \lambda^{*}) \mathbf{u^{*}u} &amp;= 0 \quad \because \mathbf{u^{*}u} \text{ 为大于0的实数} \\

\lambda &amp; = \lambda^{*}  

\end{aligned}\]</span>
<p>$$
得证 Hermite 矩阵的特征值均为实数。</p>
<p>当 <span class="math inline">\(\mathbf{A}\)</span> 为实对称矩阵时，同样根据 Schur 酉三角分解，易得此时 <span class="math inline">\(\mathbf{U}\)</span> 矩阵为正交矩阵。</p>
<h2 id="正规矩阵">正规矩阵</h2>
<p>若 <span class="math inline">\(n \times n\)</span> 的方阵 <span class="math inline">\(\mathbf{A}\)</span> 满足 <span class="math inline">\(\mathbf{AA^{*} = A^{*}A}\)</span> ，则称为<strong>正规矩阵</strong> (normal matrix) 。</p>
<p><strong>定理</strong>：一个方阵 <span class="math inline">\(\mathbf{A}\)</span> 是正规矩阵，<strong>当且仅当</strong>方阵 <span class="math inline">\(\mathbf{A}\)</span> 可以找到一组彼此正交的特征向量集。</p>
<p>首先证明<strong>充分性</strong>，假设 <span class="math inline">\(\mathbf{A}\)</span> 可以找到一组彼此正交的特征向量集， 那么其可以对角化为 <span class="math inline">\(\mathbf{A = U\Sigma U^{*}}\)</span> ，注意其特征值不一定均为实数，即 <span class="math inline">\(\mathbf{\Sigma}\)</span> 是一个复矩阵。此时我们有
<span class="math display">\[
\begin{aligned}
&amp; \mathbf{AA^{*}= U\Sigma U^{*} U\Sigma^{*} U^{*} = U\Sigma \Sigma^{*} U^{*}} \\
&amp; \mathbf{A^{*}A= U\Sigma^{*} U^{*} U\Sigma U^{*}  = U\Sigma^{*} \Sigma U^{*}} \\
\end{aligned}
\]</span>
容易证明 <span class="math inline">\(\mathbf{\Sigma \Sigma^{*} = \Sigma^{*} \Sigma}\)</span> ，其对角线元素为 <span class="math inline">\(\Sigma_{ii}\Sigma_{ii}^{*}\)</span> ，非对角线元素均为 0 。</p>
<p>因此 <span class="math inline">\(\mathbf{AA^{*} = A^{*}A}\)</span> ，得证。</p>
再证明<strong>必要性</strong>，根据 Schur 酉三角分解，有 <span class="math inline">\(\mathbf{A = ULU^{*}}\)</span> ，<span class="math inline">\(\mathbf{L}\)</span> 为上三角矩阵。因为 <span class="math inline">\(\mathbf{AA^{*} = A^{*}A}\)</span> ，我们可以证明 <span class="math inline">\(\mathbf{L}\)</span> 也是正规矩阵，即 <span class="math inline">\(\mathbf{LL^{*} = L^{*}L}\)</span> ，如下
<span class="math display">\[
\begin{aligned}
&amp;\mathbf{LL^{*} = U^{*}AU  U^{*}A^{*}U = U^{*}AA^{*}U} \\
&amp;\mathbf{L^{*}L = U^{*}A^{*}U U^{*}AU   = U^{*}A^{*}AU} \\
\end{aligned}
\]</span>
得证 <span class="math inline">\(\mathbf{LL^{*} = L^{*}L}\)</span> ，比较 <span class="math inline">\(\mathbf{LL^{*}}\)</span> 和 <span class="math inline">\(\mathbf{L^{*}L}\)</span> 对角线元素得到
$$
<span class="math display">\[\begin{aligned}
|l_{11}|^{2} + |l_{12}|^{2} + |l_{13}|^{2} + \cdots + |l_{1n}|^{2} &amp;= |l_{11}|^{2} \\
|l_{22}|^{2} + |l_{23}|^{2} + \cdots + |l_{2n}|^{2} &amp;= |l_{12}|^{2} + |l_{22}|^{2} \\
&amp;\vdots \\

|l_{nn}|^{2} &amp;= |l_{1n}|^{2} + |l_{2n}|^{2} + |l_{3n}|^{2} + \cdots + |l_{nn}|^{2}
\end{aligned}\]</span>
<p>$$
根据第一个方程我们得到 <span class="math inline">\(l_{1i} = 0, i \neq 1\)</span> ，其余方程同理，我们得到结论 <span class="math inline">\(\mathbf{L}\)</span> 矩阵非对角线元素均为0，即 <span class="math inline">\(\mathbf{L}\)</span> 为对角矩阵，因此我们有 <span class="math inline">\(\mathbf{A = U\Sigma U^{*}}\)</span> ，得证 <span class="math inline">\(\mathbf{A}\)</span> 可以找到一组彼此正交的特征向量集。</p>
<h1 id="参考文献">参考文献</h1>
<ol type="1">
<li><p>Rencher A C, Schaalje G B. Linear models in statistics[M]. John Wiley &amp; Sons, 2008.</p></li>
<li><p>王松桂, 杨振海. 广义逆矩阵及其应用[M]. 北京工业大学出版社, 1996.</p></li>
<li><p>Leon S J, Bica I, Hohn T. Linear algebra with applications[M]. Upper Saddle River, NJ: Pearson Prentice Hall, 2006.</p></li>
<li><p><a target="_blank" rel="noopener" href="https://ccjou.wordpress.com/2010/09/16/cholesky-%E5%88%86%E8%A7%A3/">Cholesky 分解</a></p></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" rel="tag">理论学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/1c2f25ac/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            不满秩的线性回归模型的参数估计
          
        </div>
      </a>
    
    
      <a href="/posts/a67ad139/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">方阵的秩等于非零特征值的数目吗</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2026
        <i class="ri-heart-fill heart_icon"></i> Vincere Zhou
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>

    <!-- 与只只在一起天数 -->
	<ul>
		<li><span id="lovetime_span"></span></li>
	</ul>
    <script type="text/javascript">			
        function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("03/04/2021 22:11:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            lovetime_span.innerHTML = "只只和男朋友在一起了 " + A + "天" + B + "小时" + C + "分" + D + "秒"
        }
        show_runtime();
    </script>

  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mojie.jpg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/weixinpay.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script>
window.MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true
  },
  options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" async></script>


    
  </div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":false,"scale":0.5},"log":false});</script></body>

</html>